#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5588a7bbf810 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5588a7bb5b30 .scope module, "tb_snn_mac_array" "tb_snn_mac_array" 3 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 64 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 256 "acc_out";
o0x7f7171ac7018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5588a7be6840_0 .net "acc_clear", 0 0, o0x7f7171ac7018;  0 drivers
v0x5588a7be6900_0 .net "acc_out", 255 0, L_0x5588a7be8470;  1 drivers
o0x7f7171ac70a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5588a7be69f0_0 .net/s "act_in", 7 0, o0x7f7171ac70a8;  0 drivers
o0x7f7171ac70d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5588a7be6ac0_0 .net "act_valid", 0 0, o0x7f7171ac70d8;  0 drivers
o0x7f7171ac7108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5588a7be6b60_0 .net "clk", 0 0, o0x7f7171ac7108;  0 drivers
o0x7f7171ac7138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5588a7be6c00_0 .net "rst", 0 0, o0x7f7171ac7138;  0 drivers
o0x7f7171ac84e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5588a7be6ca0_0 .net "weight_in", 63 0, o0x7f7171ac84e8;  0 drivers
o0x7f7171ac7198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5588a7be6d40_0 .net "weight_load", 0 0, o0x7f7171ac7198;  0 drivers
S_0x5588a7bb7a90 .scope module, "dut" "snn_mac_array" 3 35, 4 33 0, S_0x5588a7bb5b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 64 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 256 "acc_out";
P_0x5588a7bc0f80 .param/l "ACC_W" 0 4 37, +C4<00000000000000000000000000100000>;
P_0x5588a7bc0fc0 .param/l "ACT_W" 0 4 35, +C4<00000000000000000000000000001000>;
P_0x5588a7bc1000 .param/l "N" 0 4 34, +C4<00000000000000000000000000001000>;
P_0x5588a7bc1040 .param/l "WEIGHT_W" 0 4 36, +C4<00000000000000000000000000001000>;
v0x5588a7be5b00_0 .net "acc_clear", 0 0, o0x7f7171ac7018;  alias, 0 drivers
v0x5588a7be5cd0_0 .net/s "acc_out", 255 0, L_0x5588a7be8470;  alias, 1 drivers
v0x5588a7be5d90_0 .net/s "act_in", 7 0, o0x7f7171ac70a8;  alias, 0 drivers
v0x5588a7be5f70_0 .net "act_valid", 0 0, o0x7f7171ac70d8;  alias, 0 drivers
v0x5588a7be6120_0 .net "clk", 0 0, o0x7f7171ac7108;  alias, 0 drivers
v0x5588a7be62d0_0 .net "rst", 0 0, o0x7f7171ac7138;  alias, 0 drivers
v0x5588a7be6480_0 .net/s "weight_in", 63 0, o0x7f7171ac84e8;  alias, 0 drivers
v0x5588a7be6540_0 .net "weight_load", 0 0, o0x7f7171ac7198;  alias, 0 drivers
L_0x5588a7be70c0 .part o0x7f7171ac84e8, 0, 8;
L_0x5588a7be72e0 .part o0x7f7171ac84e8, 8, 8;
L_0x5588a7be7530 .part o0x7f7171ac84e8, 16, 8;
L_0x5588a7be7780 .part o0x7f7171ac84e8, 24, 8;
L_0x5588a7be79b0 .part o0x7f7171ac84e8, 32, 8;
L_0x5588a7be7c00 .part o0x7f7171ac84e8, 40, 8;
L_0x5588a7be8070 .part o0x7f7171ac84e8, 48, 8;
L_0x5588a7be8330 .part o0x7f7171ac84e8, 56, 8;
LS_0x5588a7be8470_0_0 .concat8 [ 32 32 32 32], v0x5588a7bb9310_0, v0x5588a7bde420_0, v0x5588a7bdf6d0_0, v0x5588a7be09d0_0;
LS_0x5588a7be8470_0_4 .concat8 [ 32 32 32 32], v0x5588a7be1b90_0, v0x5588a7be2ee0_0, v0x5588a7be40e0_0, v0x5588a7be52e0_0;
L_0x5588a7be8470 .concat8 [ 128 128 0 0], LS_0x5588a7be8470_0_0, LS_0x5588a7be8470_0_4;
S_0x5588a7bb99f0 .scope generate, "gen_mac[0]" "gen_mac[0]" 4 51, 4 51 0, S_0x5588a7bb7a90;
 .timescale -9 -12;
P_0x5588a7bbc8e0 .param/l "k" 1 4 51, +C4<00>;
S_0x5588a7bbb950 .scope module, "mac_inst" "snn_mac" 4 56, 5 27 0, S_0x5588a7bb99f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5588a7bbd0c0 .param/l "ACC_W" 0 5 30, +C4<00000000000000000000000000100000>;
P_0x5588a7bbd100 .param/l "ACT_W" 0 5 28, +C4<00000000000000000000000000001000>;
P_0x5588a7bbd140 .param/l "WEIGHT_W" 0 5 29, +C4<00000000000000000000000000001000>;
v0x5588a7bbd200_0 .net "acc_clear", 0 0, o0x7f7171ac7018;  alias, 0 drivers
v0x5588a7bbb2a0_0 .net/s "acc_out", 31 0, v0x5588a7bb9310_0;  1 drivers
v0x5588a7bb9310_0 .var/s "acc_reg", 31 0;
v0x5588a7bb73b0_0 .net/s "act_in", 7 0, o0x7f7171ac70a8;  alias, 0 drivers
v0x5588a7bb5450_0 .net "act_valid", 0 0, o0x7f7171ac70d8;  alias, 0 drivers
v0x5588a7bb34f0_0 .net "clk", 0 0, o0x7f7171ac7108;  alias, 0 drivers
v0x5588a7bdd6a0_0 .net "rst", 0 0, o0x7f7171ac7138;  alias, 0 drivers
v0x5588a7bdd760_0 .net/s "weight_in", 7 0, L_0x5588a7be70c0;  1 drivers
v0x5588a7bdd840_0 .net "weight_load", 0 0, o0x7f7171ac7198;  alias, 0 drivers
v0x5588a7bdd900_0 .net/s "weight_mux", 7 0, L_0x5588a7be6f10;  1 drivers
v0x5588a7bdd9e0_0 .var/s "weight_reg", 7 0;
E_0x5588a7ba5510 .event posedge, v0x5588a7bb34f0_0;
L_0x5588a7be6f10 .functor MUXZ 8, v0x5588a7bdd9e0_0, L_0x5588a7be70c0, o0x7f7171ac7198, C4<>;
S_0x5588a7bbd8b0 .scope generate, "gen_mac[1]" "gen_mac[1]" 4 51, 4 51 0, S_0x5588a7bb7a90;
 .timescale -9 -12;
P_0x5588a7bddc00 .param/l "k" 1 4 51, +C4<01>;
S_0x5588a7bddcc0 .scope module, "mac_inst" "snn_mac" 4 56, 5 27 0, S_0x5588a7bbd8b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5588a7bddea0 .param/l "ACC_W" 0 5 30, +C4<00000000000000000000000000100000>;
P_0x5588a7bddee0 .param/l "ACT_W" 0 5 28, +C4<00000000000000000000000000001000>;
P_0x5588a7bddf20 .param/l "WEIGHT_W" 0 5 29, +C4<00000000000000000000000000001000>;
v0x5588a7bde270_0 .net "acc_clear", 0 0, o0x7f7171ac7018;  alias, 0 drivers
v0x5588a7bde360_0 .net/s "acc_out", 31 0, v0x5588a7bde420_0;  1 drivers
v0x5588a7bde420_0 .var/s "acc_reg", 31 0;
v0x5588a7bde510_0 .net/s "act_in", 7 0, o0x7f7171ac70a8;  alias, 0 drivers
v0x5588a7bde600_0 .net "act_valid", 0 0, o0x7f7171ac70d8;  alias, 0 drivers
v0x5588a7bde6f0_0 .net "clk", 0 0, o0x7f7171ac7108;  alias, 0 drivers
v0x5588a7bde7c0_0 .net "rst", 0 0, o0x7f7171ac7138;  alias, 0 drivers
v0x5588a7bde890_0 .net/s "weight_in", 7 0, L_0x5588a7be72e0;  1 drivers
v0x5588a7bde930_0 .net "weight_load", 0 0, o0x7f7171ac7198;  alias, 0 drivers
v0x5588a7bdea00_0 .net/s "weight_mux", 7 0, L_0x5588a7be71b0;  1 drivers
v0x5588a7bdeaa0_0 .var/s "weight_reg", 7 0;
L_0x5588a7be71b0 .functor MUXZ 8, v0x5588a7bdeaa0_0, L_0x5588a7be72e0, o0x7f7171ac7198, C4<>;
S_0x5588a7bdec60 .scope generate, "gen_mac[2]" "gen_mac[2]" 4 51, 4 51 0, S_0x5588a7bb7a90;
 .timescale -9 -12;
P_0x5588a7bdee40 .param/l "k" 1 4 51, +C4<010>;
S_0x5588a7bdef00 .scope module, "mac_inst" "snn_mac" 4 56, 5 27 0, S_0x5588a7bdec60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5588a7bdf0e0 .param/l "ACC_W" 0 5 30, +C4<00000000000000000000000000100000>;
P_0x5588a7bdf120 .param/l "ACT_W" 0 5 28, +C4<00000000000000000000000000001000>;
P_0x5588a7bdf160 .param/l "WEIGHT_W" 0 5 29, +C4<00000000000000000000000000001000>;
v0x5588a7bdf4e0_0 .net "acc_clear", 0 0, o0x7f7171ac7018;  alias, 0 drivers
v0x5588a7bdf5f0_0 .net/s "acc_out", 31 0, v0x5588a7bdf6d0_0;  1 drivers
v0x5588a7bdf6d0_0 .var/s "acc_reg", 31 0;
v0x5588a7bdf790_0 .net/s "act_in", 7 0, o0x7f7171ac70a8;  alias, 0 drivers
v0x5588a7bdf8a0_0 .net "act_valid", 0 0, o0x7f7171ac70d8;  alias, 0 drivers
v0x5588a7bdf9e0_0 .net "clk", 0 0, o0x7f7171ac7108;  alias, 0 drivers
v0x5588a7bdfad0_0 .net "rst", 0 0, o0x7f7171ac7138;  alias, 0 drivers
v0x5588a7bdfbc0_0 .net/s "weight_in", 7 0, L_0x5588a7be7530;  1 drivers
v0x5588a7bdfca0_0 .net "weight_load", 0 0, o0x7f7171ac7198;  alias, 0 drivers
v0x5588a7bdfd40_0 .net/s "weight_mux", 7 0, L_0x5588a7be73d0;  1 drivers
v0x5588a7bdfe20_0 .var/s "weight_reg", 7 0;
L_0x5588a7be73d0 .functor MUXZ 8, v0x5588a7bdfe20_0, L_0x5588a7be7530, o0x7f7171ac7198, C4<>;
S_0x5588a7be0050 .scope generate, "gen_mac[3]" "gen_mac[3]" 4 51, 4 51 0, S_0x5588a7bb7a90;
 .timescale -9 -12;
P_0x5588a7be0200 .param/l "k" 1 4 51, +C4<011>;
S_0x5588a7be02e0 .scope module, "mac_inst" "snn_mac" 4 56, 5 27 0, S_0x5588a7be0050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5588a7be04c0 .param/l "ACC_W" 0 5 30, +C4<00000000000000000000000000100000>;
P_0x5588a7be0500 .param/l "ACT_W" 0 5 28, +C4<00000000000000000000000000001000>;
P_0x5588a7be0540 .param/l "WEIGHT_W" 0 5 29, +C4<00000000000000000000000000001000>;
v0x5588a7be0830_0 .net "acc_clear", 0 0, o0x7f7171ac7018;  alias, 0 drivers
v0x5588a7be08f0_0 .net/s "acc_out", 31 0, v0x5588a7be09d0_0;  1 drivers
v0x5588a7be09d0_0 .var/s "acc_reg", 31 0;
v0x5588a7be0a90_0 .net/s "act_in", 7 0, o0x7f7171ac70a8;  alias, 0 drivers
v0x5588a7be0b50_0 .net "act_valid", 0 0, o0x7f7171ac70d8;  alias, 0 drivers
v0x5588a7be0c40_0 .net "clk", 0 0, o0x7f7171ac7108;  alias, 0 drivers
v0x5588a7be0ce0_0 .net "rst", 0 0, o0x7f7171ac7138;  alias, 0 drivers
v0x5588a7be0d80_0 .net/s "weight_in", 7 0, L_0x5588a7be7780;  1 drivers
v0x5588a7be0e60_0 .net "weight_load", 0 0, o0x7f7171ac7198;  alias, 0 drivers
v0x5588a7be0f00_0 .net/s "weight_mux", 7 0, L_0x5588a7be7620;  1 drivers
v0x5588a7be0fe0_0 .var/s "weight_reg", 7 0;
L_0x5588a7be7620 .functor MUXZ 8, v0x5588a7be0fe0_0, L_0x5588a7be7780, o0x7f7171ac7198, C4<>;
S_0x5588a7be11c0 .scope generate, "gen_mac[4]" "gen_mac[4]" 4 51, 4 51 0, S_0x5588a7bb7a90;
 .timescale -9 -12;
P_0x5588a7be13c0 .param/l "k" 1 4 51, +C4<0100>;
S_0x5588a7be14a0 .scope module, "mac_inst" "snn_mac" 4 56, 5 27 0, S_0x5588a7be11c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5588a7be1680 .param/l "ACC_W" 0 5 30, +C4<00000000000000000000000000100000>;
P_0x5588a7be16c0 .param/l "ACT_W" 0 5 28, +C4<00000000000000000000000000001000>;
P_0x5588a7be1700 .param/l "WEIGHT_W" 0 5 29, +C4<00000000000000000000000000001000>;
v0x5588a7be19f0_0 .net "acc_clear", 0 0, o0x7f7171ac7018;  alias, 0 drivers
v0x5588a7be1ab0_0 .net/s "acc_out", 31 0, v0x5588a7be1b90_0;  1 drivers
v0x5588a7be1b90_0 .var/s "acc_reg", 31 0;
v0x5588a7be1c50_0 .net/s "act_in", 7 0, o0x7f7171ac70a8;  alias, 0 drivers
v0x5588a7be1da0_0 .net "act_valid", 0 0, o0x7f7171ac70d8;  alias, 0 drivers
v0x5588a7be1ed0_0 .net "clk", 0 0, o0x7f7171ac7108;  alias, 0 drivers
v0x5588a7be2000_0 .net "rst", 0 0, o0x7f7171ac7138;  alias, 0 drivers
v0x5588a7be2130_0 .net/s "weight_in", 7 0, L_0x5588a7be79b0;  1 drivers
v0x5588a7be2210_0 .net "weight_load", 0 0, o0x7f7171ac7198;  alias, 0 drivers
v0x5588a7be23d0_0 .net/s "weight_mux", 7 0, L_0x5588a7be7850;  1 drivers
v0x5588a7be24b0_0 .var/s "weight_reg", 7 0;
L_0x5588a7be7850 .functor MUXZ 8, v0x5588a7be24b0_0, L_0x5588a7be79b0, o0x7f7171ac7198, C4<>;
S_0x5588a7be2690 .scope generate, "gen_mac[5]" "gen_mac[5]" 4 51, 4 51 0, S_0x5588a7bb7a90;
 .timescale -9 -12;
P_0x5588a7bdf850 .param/l "k" 1 4 51, +C4<0101>;
S_0x5588a7be2880 .scope module, "mac_inst" "snn_mac" 4 56, 5 27 0, S_0x5588a7be2690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5588a7be2a10 .param/l "ACC_W" 0 5 30, +C4<00000000000000000000000000100000>;
P_0x5588a7be2a50 .param/l "ACT_W" 0 5 28, +C4<00000000000000000000000000001000>;
P_0x5588a7be2a90 .param/l "WEIGHT_W" 0 5 29, +C4<00000000000000000000000000001000>;
v0x5588a7be2d40_0 .net "acc_clear", 0 0, o0x7f7171ac7018;  alias, 0 drivers
v0x5588a7be2e00_0 .net/s "acc_out", 31 0, v0x5588a7be2ee0_0;  1 drivers
v0x5588a7be2ee0_0 .var/s "acc_reg", 31 0;
v0x5588a7be2fd0_0 .net/s "act_in", 7 0, o0x7f7171ac70a8;  alias, 0 drivers
v0x5588a7be3090_0 .net "act_valid", 0 0, o0x7f7171ac70d8;  alias, 0 drivers
v0x5588a7be3180_0 .net "clk", 0 0, o0x7f7171ac7108;  alias, 0 drivers
v0x5588a7be3220_0 .net "rst", 0 0, o0x7f7171ac7138;  alias, 0 drivers
v0x5588a7be32c0_0 .net/s "weight_in", 7 0, L_0x5588a7be7c00;  1 drivers
v0x5588a7be33a0_0 .net "weight_load", 0 0, o0x7f7171ac7198;  alias, 0 drivers
v0x5588a7be3440_0 .net/s "weight_mux", 7 0, L_0x5588a7be7aa0;  1 drivers
v0x5588a7be3520_0 .var/s "weight_reg", 7 0;
L_0x5588a7be7aa0 .functor MUXZ 8, v0x5588a7be3520_0, L_0x5588a7be7c00, o0x7f7171ac7198, C4<>;
S_0x5588a7be3700 .scope generate, "gen_mac[6]" "gen_mac[6]" 4 51, 4 51 0, S_0x5588a7bb7a90;
 .timescale -9 -12;
P_0x5588a7be38b0 .param/l "k" 1 4 51, +C4<0110>;
S_0x5588a7be3990 .scope module, "mac_inst" "snn_mac" 4 56, 5 27 0, S_0x5588a7be3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5588a7be3b70 .param/l "ACC_W" 0 5 30, +C4<00000000000000000000000000100000>;
P_0x5588a7be3bb0 .param/l "ACT_W" 0 5 28, +C4<00000000000000000000000000001000>;
P_0x5588a7be3bf0 .param/l "WEIGHT_W" 0 5 29, +C4<00000000000000000000000000001000>;
v0x5588a7be3f40_0 .net "acc_clear", 0 0, o0x7f7171ac7018;  alias, 0 drivers
v0x5588a7be4000_0 .net/s "acc_out", 31 0, v0x5588a7be40e0_0;  1 drivers
v0x5588a7be40e0_0 .var/s "acc_reg", 31 0;
v0x5588a7be41d0_0 .net/s "act_in", 7 0, o0x7f7171ac70a8;  alias, 0 drivers
v0x5588a7be4290_0 .net "act_valid", 0 0, o0x7f7171ac70d8;  alias, 0 drivers
v0x5588a7be4380_0 .net "clk", 0 0, o0x7f7171ac7108;  alias, 0 drivers
v0x5588a7be4420_0 .net "rst", 0 0, o0x7f7171ac7138;  alias, 0 drivers
v0x5588a7be44c0_0 .net/s "weight_in", 7 0, L_0x5588a7be8070;  1 drivers
v0x5588a7be45a0_0 .net "weight_load", 0 0, o0x7f7171ac7198;  alias, 0 drivers
v0x5588a7be4640_0 .net/s "weight_mux", 7 0, L_0x5588a7be7d30;  1 drivers
v0x5588a7be4720_0 .var/s "weight_reg", 7 0;
L_0x5588a7be7d30 .functor MUXZ 8, v0x5588a7be4720_0, L_0x5588a7be8070, o0x7f7171ac7198, C4<>;
S_0x5588a7be4900 .scope generate, "gen_mac[7]" "gen_mac[7]" 4 51, 4 51 0, S_0x5588a7bb7a90;
 .timescale -9 -12;
P_0x5588a7be4ab0 .param/l "k" 1 4 51, +C4<0111>;
S_0x5588a7be4b90 .scope module, "mac_inst" "snn_mac" 4 56, 5 27 0, S_0x5588a7be4900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5588a7be4d70 .param/l "ACC_W" 0 5 30, +C4<00000000000000000000000000100000>;
P_0x5588a7be4db0 .param/l "ACT_W" 0 5 28, +C4<00000000000000000000000000001000>;
P_0x5588a7be4df0 .param/l "WEIGHT_W" 0 5 29, +C4<00000000000000000000000000001000>;
v0x5588a7be5140_0 .net "acc_clear", 0 0, o0x7f7171ac7018;  alias, 0 drivers
v0x5588a7be5200_0 .net/s "acc_out", 31 0, v0x5588a7be52e0_0;  1 drivers
v0x5588a7be52e0_0 .var/s "acc_reg", 31 0;
v0x5588a7be53d0_0 .net/s "act_in", 7 0, o0x7f7171ac70a8;  alias, 0 drivers
v0x5588a7be5490_0 .net "act_valid", 0 0, o0x7f7171ac70d8;  alias, 0 drivers
v0x5588a7be5580_0 .net "clk", 0 0, o0x7f7171ac7108;  alias, 0 drivers
v0x5588a7be5620_0 .net "rst", 0 0, o0x7f7171ac7138;  alias, 0 drivers
v0x5588a7be56c0_0 .net/s "weight_in", 7 0, L_0x5588a7be8330;  1 drivers
v0x5588a7be57a0_0 .net "weight_load", 0 0, o0x7f7171ac7198;  alias, 0 drivers
v0x5588a7be5840_0 .net/s "weight_mux", 7 0, L_0x5588a7be8160;  1 drivers
v0x5588a7be5920_0 .var/s "weight_reg", 7 0;
L_0x5588a7be8160 .functor MUXZ 8, v0x5588a7be5920_0, L_0x5588a7be8330, o0x7f7171ac7198, C4<>;
    .scope S_0x5588a7bbb950;
T_0 ;
    %wait E_0x5588a7ba5510;
    %load/vec4 v0x5588a7bdd6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588a7bdd9e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7bb9310_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5588a7bdd840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5588a7bdd760_0;
    %assign/vec4 v0x5588a7bdd9e0_0, 0;
T_0.2 ;
    %load/vec4 v0x5588a7bbd200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7bb9310_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5588a7bb5450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5588a7bb9310_0;
    %load/vec4 v0x5588a7bdd900_0;
    %pad/s 32;
    %load/vec4 v0x5588a7bb73b0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5588a7bb9310_0, 0;
T_0.6 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5588a7bddcc0;
T_1 ;
    %wait E_0x5588a7ba5510;
    %load/vec4 v0x5588a7bde7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588a7bdeaa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7bde420_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5588a7bde930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5588a7bde890_0;
    %assign/vec4 v0x5588a7bdeaa0_0, 0;
T_1.2 ;
    %load/vec4 v0x5588a7bde270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7bde420_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5588a7bde600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5588a7bde420_0;
    %load/vec4 v0x5588a7bdea00_0;
    %pad/s 32;
    %load/vec4 v0x5588a7bde510_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5588a7bde420_0, 0;
T_1.6 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5588a7bdef00;
T_2 ;
    %wait E_0x5588a7ba5510;
    %load/vec4 v0x5588a7bdfad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588a7bdfe20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7bdf6d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5588a7bdfca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5588a7bdfbc0_0;
    %assign/vec4 v0x5588a7bdfe20_0, 0;
T_2.2 ;
    %load/vec4 v0x5588a7bdf4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7bdf6d0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5588a7bdf8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5588a7bdf6d0_0;
    %load/vec4 v0x5588a7bdfd40_0;
    %pad/s 32;
    %load/vec4 v0x5588a7bdf790_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5588a7bdf6d0_0, 0;
T_2.6 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5588a7be02e0;
T_3 ;
    %wait E_0x5588a7ba5510;
    %load/vec4 v0x5588a7be0ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588a7be0fe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7be09d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5588a7be0e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5588a7be0d80_0;
    %assign/vec4 v0x5588a7be0fe0_0, 0;
T_3.2 ;
    %load/vec4 v0x5588a7be0830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7be09d0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5588a7be0b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5588a7be09d0_0;
    %load/vec4 v0x5588a7be0f00_0;
    %pad/s 32;
    %load/vec4 v0x5588a7be0a90_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5588a7be09d0_0, 0;
T_3.6 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5588a7be14a0;
T_4 ;
    %wait E_0x5588a7ba5510;
    %load/vec4 v0x5588a7be2000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588a7be24b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7be1b90_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5588a7be2210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5588a7be2130_0;
    %assign/vec4 v0x5588a7be24b0_0, 0;
T_4.2 ;
    %load/vec4 v0x5588a7be19f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7be1b90_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5588a7be1da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5588a7be1b90_0;
    %load/vec4 v0x5588a7be23d0_0;
    %pad/s 32;
    %load/vec4 v0x5588a7be1c50_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5588a7be1b90_0, 0;
T_4.6 ;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5588a7be2880;
T_5 ;
    %wait E_0x5588a7ba5510;
    %load/vec4 v0x5588a7be3220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588a7be3520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7be2ee0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5588a7be33a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5588a7be32c0_0;
    %assign/vec4 v0x5588a7be3520_0, 0;
T_5.2 ;
    %load/vec4 v0x5588a7be2d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7be2ee0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5588a7be3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5588a7be2ee0_0;
    %load/vec4 v0x5588a7be3440_0;
    %pad/s 32;
    %load/vec4 v0x5588a7be2fd0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5588a7be2ee0_0, 0;
T_5.6 ;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5588a7be3990;
T_6 ;
    %wait E_0x5588a7ba5510;
    %load/vec4 v0x5588a7be4420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588a7be4720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7be40e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5588a7be45a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5588a7be44c0_0;
    %assign/vec4 v0x5588a7be4720_0, 0;
T_6.2 ;
    %load/vec4 v0x5588a7be3f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7be40e0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5588a7be4290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x5588a7be40e0_0;
    %load/vec4 v0x5588a7be4640_0;
    %pad/s 32;
    %load/vec4 v0x5588a7be41d0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5588a7be40e0_0, 0;
T_6.6 ;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5588a7be4b90;
T_7 ;
    %wait E_0x5588a7ba5510;
    %load/vec4 v0x5588a7be5620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5588a7be5920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7be52e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5588a7be57a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5588a7be56c0_0;
    %assign/vec4 v0x5588a7be5920_0, 0;
T_7.2 ;
    %load/vec4 v0x5588a7be5140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5588a7be52e0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5588a7be5490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x5588a7be52e0_0;
    %load/vec4 v0x5588a7be5840_0;
    %pad/s 32;
    %load/vec4 v0x5588a7be53d0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5588a7be52e0_0, 0;
T_7.6 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/tb_snn_mac_array.sv";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/../rtl/snn_mac_array.sv";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/../rtl/snn_mac.sv";
