#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x561c4ff5e6a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x561c4ff5e830 .scope module, "tb_interface" "tb_interface" 3 29;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "sck";
    .port_info 3 /INPUT 1 "cs_n";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
    .port_info 6 /OUTPUT 1 "weight_wr_en";
    .port_info 7 /OUTPUT 16 "weight_wr_addr";
    .port_info 8 /OUTPUT 8 "weight_wr_data";
    .port_info 9 /OUTPUT 16 "alpha";
    .port_info 10 /OUTPUT 16 "beta";
    .port_info 11 /OUTPUT 32 "threshold";
    .port_info 12 /OUTPUT 1 "start";
    .port_info 13 /OUTPUT 8 "spike_in";
    .port_info 14 /INPUT 1 "busy";
    .port_info 15 /INPUT 1 "done";
    .port_info 16 /INPUT 8 "spike_out";
v0x561c4ff833b0_0 .net "alpha", 15 0, v0x561c4ff81210_0;  1 drivers
v0x561c4ff83490_0 .net "beta", 15 0, v0x561c4ff812f0_0;  1 drivers
o0x7f4faa4f71f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561c4ff83530_0 .net "busy", 0 0, o0x7f4faa4f71f8;  0 drivers
o0x7f4faa4f7258 .functor BUFZ 1, C4<z>; HiZ drive
v0x561c4ff835d0_0 .net "clk", 0 0, o0x7f4faa4f7258;  0 drivers
o0x7f4faa4f7288 .functor BUFZ 1, C4<z>; HiZ drive
v0x561c4ff83670_0 .net "cs_n", 0 0, o0x7f4faa4f7288;  0 drivers
o0x7f4faa4f7348 .functor BUFZ 1, C4<z>; HiZ drive
v0x561c4ff83710_0 .net "done", 0 0, o0x7f4faa4f7348;  0 drivers
v0x561c4ff837b0_0 .net "miso", 0 0, v0x561c4ff81ad0_0;  1 drivers
o0x7f4faa4f73a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561c4ff83850_0 .net "mosi", 0 0, o0x7f4faa4f73a8;  0 drivers
o0x7f4faa4f7468 .functor BUFZ 1, C4<z>; HiZ drive
v0x561c4ff83920_0 .net "rst", 0 0, o0x7f4faa4f7468;  0 drivers
o0x7f4faa4f7558 .functor BUFZ 1, C4<z>; HiZ drive
v0x561c4ff839f0_0 .net "sck", 0 0, o0x7f4faa4f7558;  0 drivers
v0x561c4ff83ac0_0 .net "spike_in", 7 0, v0x561c4ff827e0_0;  1 drivers
o0x7f4faa4f7678 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561c4ff83b90_0 .net "spike_out", 7 0, o0x7f4faa4f7678;  0 drivers
v0x561c4ff83c60_0 .net "start", 0 0, v0x561c4ff82c90_0;  1 drivers
v0x561c4ff83d30_0 .net/s "threshold", 31 0, v0x561c4ff82d50_0;  1 drivers
v0x561c4ff83e00_0 .net "weight_wr_addr", 15 0, v0x561c4ff82f10_0;  1 drivers
v0x561c4ff83ed0_0 .net "weight_wr_data", 7 0, v0x561c4ff82ff0_0;  1 drivers
v0x561c4ff83fa0_0 .net "weight_wr_en", 0 0, v0x561c4ff830d0_0;  1 drivers
S_0x561c4ff03290 .scope module, "dut" "spi_interface" 3 59, 4 51 0, S_0x561c4ff5e830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "sck";
    .port_info 3 /INPUT 1 "cs_n";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
    .port_info 6 /OUTPUT 1 "weight_wr_en";
    .port_info 7 /OUTPUT 16 "weight_wr_addr";
    .port_info 8 /OUTPUT 8 "weight_wr_data";
    .port_info 9 /OUTPUT 16 "alpha";
    .port_info 10 /OUTPUT 16 "beta";
    .port_info 11 /OUTPUT 32 "threshold";
    .port_info 12 /OUTPUT 1 "start";
    .port_info 13 /OUTPUT 8 "spike_in";
    .port_info 14 /INPUT 1 "busy";
    .port_info 15 /INPUT 1 "done";
    .port_info 16 /INPUT 8 "spike_out";
P_0x561c4ff39770 .param/l "ALPHA_HI" 1 4 88, C4<1010000000110101>;
P_0x561c4ff397b0 .param/l "ALPHA_INIT" 0 4 55, +C4<00000000000000000100110110100011>;
P_0x561c4ff397f0 .param/l "ALPHA_LO" 1 4 87, C4<1010000000110100>;
P_0x561c4ff39830 .param/l "BETA_HI" 1 4 90, C4<1010000000110111>;
P_0x561c4ff39870 .param/l "BETA_INIT" 0 4 56, +C4<00000000000000000111001111000011>;
P_0x561c4ff398b0 .param/l "BETA_LO" 1 4 89, C4<1010000000110110>;
P_0x561c4ff398f0 .param/l "CTRL_ADDR" 1 4 84, C4<1010000000011001>;
P_0x561c4ff39930 .param/l "DECAY_W" 0 4 54, +C4<00000000000000000000000000010000>;
P_0x561c4ff39970 .param/l "NB_BYTES" 1 4 82, +C4<00000000000000000000000000000001>;
P_0x561c4ff399b0 .param/l "NB_HIDDEN" 0 4 52, +C4<00000000000000000000000000001000>;
P_0x561c4ff399f0 .param/l "SPIKE_IN_BASE" 1 4 83, C4<1010000000000000>;
P_0x561c4ff39a30 .param/l "SPIKE_OUT_BASE" 1 4 86, C4<1010000000011011>;
P_0x561c4ff39a70 .param/l "STATE_W" 0 4 53, +C4<00000000000000000000000000100000>;
P_0x561c4ff39ab0 .param/l "STATUS_ADDR" 1 4 85, C4<1010000000011010>;
P_0x561c4ff39af0 .param/l "THRESH_B0" 1 4 91, C4<1010000000111000>;
P_0x561c4ff39b30 .param/l "THRESH_B1" 1 4 92, C4<1010000000111001>;
P_0x561c4ff39b70 .param/l "THRESH_B2" 1 4 93, C4<1010000000111010>;
P_0x561c4ff39bb0 .param/l "THRESH_B3" 1 4 94, C4<1010000000111011>;
P_0x561c4ff39bf0 .param/l "THRESH_INIT" 0 4 57, +C4<00000000000000001000000000000000>;
L_0x561c4ff30090 .functor NOT 1, v0x561c4ff825a0_0, C4<0>, C4<0>, C4<0>;
L_0x561c4ff306e0 .functor AND 1, v0x561c4ff824e0_0, L_0x561c4ff30090, C4<1>, C4<1>;
L_0x561c4ff841f0 .functor NOT 1, v0x561c4ff824e0_0, C4<0>, C4<0>, C4<0>;
L_0x561c4ff842b0 .functor AND 1, L_0x561c4ff841f0, v0x561c4ff825a0_0, C4<1>, C4<1>;
L_0x561c4ff843f0 .functor NOT 1, v0x561c4ff81890_0, C4<0>, C4<0>, C4<0>;
L_0x561c4ff84460 .functor AND 1, v0x561c4ff817d0_0, L_0x561c4ff843f0, C4<1>, C4<1>;
v0x561c4ff80d60_0 .net *"_ivl_0", 0 0, L_0x561c4ff30090;  1 drivers
v0x561c4ff80e60_0 .net *"_ivl_13", 6 0, L_0x561c4ff845c0;  1 drivers
v0x561c4ff80f40_0 .net *"_ivl_17", 7 0, L_0x561c4ff847b0;  1 drivers
v0x561c4ff81000_0 .net *"_ivl_4", 0 0, L_0x561c4ff841f0;  1 drivers
v0x561c4ff810e0_0 .net *"_ivl_8", 0 0, L_0x561c4ff843f0;  1 drivers
v0x561c4ff81210_0 .var "alpha", 15 0;
v0x561c4ff812f0_0 .var "beta", 15 0;
v0x561c4ff813d0_0 .var "bit_cnt", 2 0;
v0x561c4ff814b0_0 .net "busy", 0 0, o0x7f4faa4f71f8;  alias, 0 drivers
v0x561c4ff81570_0 .var "byte_cnt", 1 0;
v0x561c4ff81650_0 .net "clk", 0 0, o0x7f4faa4f7258;  alias, 0 drivers
v0x561c4ff81710_0 .net "cs_n", 0 0, o0x7f4faa4f7288;  alias, 0 drivers
v0x561c4ff817d0_0 .var "csn_d1", 0 0;
v0x561c4ff81890_0 .var "csn_d2", 0 0;
v0x561c4ff81950_0 .net "csn_desel", 0 0, L_0x561c4ff84460;  1 drivers
v0x561c4ff81a10_0 .net "done", 0 0, o0x7f4faa4f7348;  alias, 0 drivers
v0x561c4ff81ad0_0 .var "miso", 0 0;
v0x561c4ff81ca0_0 .net "mosi", 0 0, o0x7f4faa4f73a8;  alias, 0 drivers
v0x561c4ff81d60_0 .var "mosi_d", 0 0;
v0x561c4ff81e20_0 .net "rd_addr", 15 0, L_0x561c4ff84880;  1 drivers
v0x561c4ff81f00_0 .var "reg_rd_data", 7 0;
v0x561c4ff81fe0_0 .net "rst", 0 0, o0x7f4faa4f7468;  alias, 0 drivers
v0x561c4ff820a0_0 .var "rx_addr", 15 0;
v0x561c4ff82180_0 .net "rx_byte_now", 7 0, L_0x561c4ff84660;  1 drivers
v0x561c4ff82260_0 .var "rx_cmd", 7 0;
v0x561c4ff82340_0 .var "rx_shift", 7 0;
v0x561c4ff82420_0 .net "sck", 0 0, o0x7f4faa4f7558;  alias, 0 drivers
v0x561c4ff824e0_0 .var "sck_d1", 0 0;
v0x561c4ff825a0_0 .var "sck_d2", 0 0;
v0x561c4ff82660_0 .net "sck_falling", 0 0, L_0x561c4ff842b0;  1 drivers
v0x561c4ff82720_0 .net "sck_rising", 0 0, L_0x561c4ff306e0;  1 drivers
v0x561c4ff827e0_0 .var "spike_in", 7 0;
v0x561c4ff828c0_0 .net "spike_out", 7 0, o0x7f4faa4f7678;  alias, 0 drivers
v0x561c4ff82bb0_0 .var "spike_out_lat", 7 0;
v0x561c4ff82c90_0 .var "start", 0 0;
v0x561c4ff82d50_0 .var/s "threshold", 31 0;
v0x561c4ff82e30_0 .var "tx_shift", 7 0;
v0x561c4ff82f10_0 .var "weight_wr_addr", 15 0;
v0x561c4ff82ff0_0 .var "weight_wr_data", 7 0;
v0x561c4ff830d0_0 .var "weight_wr_en", 0 0;
E_0x561c4ff3da90 .event posedge, v0x561c4ff81650_0;
E_0x561c4ff3df00 .event anyedge, v0x561c4ff81e20_0, v0x561c4ff81a10_0, v0x561c4ff814b0_0, v0x561c4ff82bb0_0;
L_0x561c4ff845c0 .part v0x561c4ff82340_0, 0, 7;
L_0x561c4ff84660 .concat [ 1 7 0 0], v0x561c4ff81d60_0, L_0x561c4ff845c0;
L_0x561c4ff847b0 .part v0x561c4ff820a0_0, 8, 8;
L_0x561c4ff84880 .concat [ 8 8 0 0], L_0x561c4ff84660, L_0x561c4ff847b0;
S_0x561c4ff39e20 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 152, 4 152 0, S_0x561c4ff03290;
 .timescale -9 -12;
v0x561c4ff30800_0 .var/2s "k", 31 0;
S_0x561c4ff80a80 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 245, 4 245 0, S_0x561c4ff03290;
 .timescale -9 -12;
v0x561c4ff80c80_0 .var/2s "k", 31 0;
    .scope S_0x561c4ff03290;
T_0 ;
    %wait E_0x561c4ff3da90;
    %load/vec4 v0x561c4ff81fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c4ff824e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c4ff825a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561c4ff817d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561c4ff81890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c4ff81d60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561c4ff82420_0;
    %assign/vec4 v0x561c4ff824e0_0, 0;
    %load/vec4 v0x561c4ff824e0_0;
    %assign/vec4 v0x561c4ff825a0_0, 0;
    %load/vec4 v0x561c4ff81710_0;
    %assign/vec4 v0x561c4ff817d0_0, 0;
    %load/vec4 v0x561c4ff817d0_0;
    %assign/vec4 v0x561c4ff81890_0, 0;
    %load/vec4 v0x561c4ff81ca0_0;
    %assign/vec4 v0x561c4ff81d60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561c4ff03290;
T_1 ;
    %wait E_0x561c4ff3da90;
    %load/vec4 v0x561c4ff81fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561c4ff82bb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561c4ff81a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x561c4ff828c0_0;
    %assign/vec4 v0x561c4ff82bb0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561c4ff03290;
T_2 ;
Ewait_0 .event/or E_0x561c4ff3df00, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561c4ff81f00_0, 0, 8;
    %load/vec4 v0x561c4ff81e20_0;
    %cmpi/e 40986, 0, 16;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x561c4ff81a10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561c4ff814b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561c4ff81f00_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %fork t_1, S_0x561c4ff39e20;
    %jmp t_0;
    .scope S_0x561c4ff39e20;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561c4ff30800_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x561c4ff30800_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x561c4ff81e20_0;
    %pushi/vec4 40987, 0, 16;
    %load/vec4 v0x561c4ff30800_0;
    %pad/u 16;
    %add;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x561c4ff82bb0_0;
    %load/vec4 v0x561c4ff30800_0;
    %muli 8, 0, 32;
    %part/s 8;
    %store/vec4 v0x561c4ff81f00_0, 0, 8;
T_2.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c4ff30800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x561c4ff30800_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x561c4ff03290;
t_0 %join;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x561c4ff03290;
T_3 ;
    %wait E_0x561c4ff3da90;
    %load/vec4 v0x561c4ff81fe0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0x561c4ff81950_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561c4ff82340_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561c4ff813d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561c4ff81570_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561c4ff82260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561c4ff820a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561c4ff82e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c4ff81ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c4ff830d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561c4ff82f10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561c4ff82ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c4ff82c90_0, 0;
    %load/vec4 v0x561c4ff81fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561c4ff827e0_0, 0;
    %pushi/vec4 19875, 0, 16;
    %assign/vec4 v0x561c4ff81210_0, 0;
    %pushi/vec4 29635, 0, 16;
    %assign/vec4 v0x561c4ff812f0_0, 0;
    %pushi/vec4 32768, 0, 32;
    %assign/vec4 v0x561c4ff82d50_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c4ff830d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c4ff82c90_0, 0;
    %load/vec4 v0x561c4ff82720_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0x561c4ff817d0_0;
    %nor/r;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x561c4ff82340_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x561c4ff81d60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561c4ff82340_0, 0;
    %load/vec4 v0x561c4ff813d0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561c4ff813d0_0, 0;
    %load/vec4 v0x561c4ff81570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.15;
T_3.10 ;
    %load/vec4 v0x561c4ff82180_0;
    %assign/vec4 v0x561c4ff82260_0, 0;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v0x561c4ff82180_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561c4ff820a0_0, 4, 5;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v0x561c4ff82180_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561c4ff820a0_0, 4, 5;
    %load/vec4 v0x561c4ff82260_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v0x561c4ff81f00_0;
    %assign/vec4 v0x561c4ff82e30_0, 0;
T_3.16 ;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v0x561c4ff82260_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_3.18, 4;
    %load/vec4 v0x561c4ff820a0_0;
    %cmpi/u 40960, 0, 16;
    %jmp/0xz  T_3.20, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561c4ff830d0_0, 0;
    %load/vec4 v0x561c4ff820a0_0;
    %assign/vec4 v0x561c4ff82f10_0, 0;
    %load/vec4 v0x561c4ff82180_0;
    %assign/vec4 v0x561c4ff82ff0_0, 0;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x561c4ff820a0_0;
    %cmpi/e 40985, 0, 16;
    %jmp/0xz  T_3.22, 4;
    %load/vec4 v0x561c4ff82180_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561c4ff82c90_0, 0;
T_3.24 ;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v0x561c4ff820a0_0;
    %cmpi/e 41012, 0, 16;
    %jmp/0xz  T_3.26, 4;
    %load/vec4 v0x561c4ff82180_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561c4ff81210_0, 4, 5;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v0x561c4ff820a0_0;
    %cmpi/e 41013, 0, 16;
    %jmp/0xz  T_3.28, 4;
    %load/vec4 v0x561c4ff82180_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561c4ff81210_0, 4, 5;
    %jmp T_3.29;
T_3.28 ;
    %load/vec4 v0x561c4ff820a0_0;
    %cmpi/e 41014, 0, 16;
    %jmp/0xz  T_3.30, 4;
    %load/vec4 v0x561c4ff82180_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561c4ff812f0_0, 4, 5;
    %jmp T_3.31;
T_3.30 ;
    %load/vec4 v0x561c4ff820a0_0;
    %cmpi/e 41015, 0, 16;
    %jmp/0xz  T_3.32, 4;
    %load/vec4 v0x561c4ff82180_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561c4ff812f0_0, 4, 5;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v0x561c4ff820a0_0;
    %cmpi/e 41016, 0, 16;
    %jmp/0xz  T_3.34, 4;
    %load/vec4 v0x561c4ff82180_0;
    %pad/u 32;
    %pad/u 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561c4ff82d50_0, 4, 5;
    %jmp T_3.35;
T_3.34 ;
    %load/vec4 v0x561c4ff820a0_0;
    %cmpi/e 41017, 0, 16;
    %jmp/0xz  T_3.36, 4;
    %load/vec4 v0x561c4ff82180_0;
    %pad/u 32;
    %pad/u 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561c4ff82d50_0, 4, 5;
    %jmp T_3.37;
T_3.36 ;
    %load/vec4 v0x561c4ff820a0_0;
    %cmpi/e 41018, 0, 16;
    %jmp/0xz  T_3.38, 4;
    %load/vec4 v0x561c4ff82180_0;
    %pad/u 32;
    %pad/u 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561c4ff82d50_0, 4, 5;
    %jmp T_3.39;
T_3.38 ;
    %load/vec4 v0x561c4ff820a0_0;
    %cmpi/e 41019, 0, 16;
    %jmp/0xz  T_3.40, 4;
    %load/vec4 v0x561c4ff82180_0;
    %pad/u 32;
    %pad/u 8;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561c4ff82d50_0, 4, 5;
    %jmp T_3.41;
T_3.40 ;
    %fork t_3, S_0x561c4ff80a80;
    %jmp t_2;
    .scope S_0x561c4ff80a80;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561c4ff80c80_0, 0, 32;
T_3.42 ;
    %load/vec4 v0x561c4ff80c80_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_3.43, 5;
    %load/vec4 v0x561c4ff820a0_0;
    %pushi/vec4 40960, 0, 16;
    %load/vec4 v0x561c4ff80c80_0;
    %pad/u 16;
    %add;
    %cmp/e;
    %jmp/0xz  T_3.44, 4;
    %load/vec4 v0x561c4ff82180_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x561c4ff80c80_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x561c4ff827e0_0, 4, 5;
T_3.44 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c4ff80c80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x561c4ff80c80_0, 0, 32;
    %jmp T_3.42;
T_3.43 ;
    %end;
    .scope S_0x561c4ff03290;
t_2 %join;
T_3.41 ;
T_3.39 ;
T_3.37 ;
T_3.35 ;
T_3.33 ;
T_3.31 ;
T_3.29 ;
T_3.27 ;
T_3.23 ;
T_3.21 ;
T_3.18 ;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %load/vec4 v0x561c4ff81570_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_3.46, 4;
    %load/vec4 v0x561c4ff81570_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x561c4ff81570_0, 0;
T_3.46 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x561c4ff813d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x561c4ff813d0_0, 0;
T_3.9 ;
T_3.5 ;
    %load/vec4 v0x561c4ff82660_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.51, 10;
    %load/vec4 v0x561c4ff817d0_0;
    %nor/r;
    %and;
T_3.51;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.50, 9;
    %load/vec4 v0x561c4ff81570_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.50;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.48, 8;
    %load/vec4 v0x561c4ff82e30_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x561c4ff81ad0_0, 0;
    %load/vec4 v0x561c4ff82e30_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x561c4ff82e30_0, 0;
T_3.48 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/tb_interface.sv";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/../rtl/interface.sv";
