-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                ProfilerStep*        10.27%      38.069ms       100.00%     370.764ms      61.794ms           0 B      -1.56 GB             6  
                 aten::einsum         1.64%       6.080ms        41.61%     154.257ms     252.054us     246.09 MB           0 B           612  
                    aten::bmm        37.75%     139.948ms        37.77%     140.051ms     228.842us     246.09 MB     246.09 MB           612  
                  aten::stack         0.07%     249.751us        16.44%      60.950ms       3.386ms     246.21 MB           0 B            18  
                    aten::cat        16.34%      60.577ms        16.36%      60.675ms       3.371ms     246.21 MB     246.21 MB            18  
                SurrGradSpike         2.25%       8.361ms         9.60%      35.588ms      59.314us     117.19 MB     -29.30 MB           600  
                    aten::mul         7.06%      26.163ms         8.85%      32.812ms      10.937us     375.00 MB     374.99 MB          3000  
                    aten::add         6.91%      25.632ms         6.91%      25.632ms       8.544us     375.00 MB     375.00 MB          3000  
                    aten::sub         3.62%      13.421ms         4.82%      17.889ms      14.908us     234.38 MB     234.37 MB          1200  
                     aten::to         0.55%       2.049ms         3.49%      12.953ms       3.084us      16.41 KB           0 B          4200  
                   aten::rsub         0.28%       1.024ms         3.09%      11.458ms      19.097us     117.19 MB           0 B           600  
                     aten::gt         2.55%       9.455ms         3.05%      11.290ms      18.816us      29.30 MB      29.29 MB           600  
               aten::_to_copy         1.46%       5.429ms         2.94%      10.904ms       2.596us      16.41 KB           0 B          4200  
             aten::index_put_         0.23%     839.345us         2.91%      10.781ms      17.969us           0 B           0 B           600  
       aten::_index_put_impl_         0.27%       1.006ms         2.68%       9.942ms      16.570us           0 B           0 B           600  
           aten::masked_fill_         2.27%       8.398ms         2.27%       8.398ms      13.997us           0 B           0 B           600  
             aten::zeros_like         0.23%     859.488us         1.37%       5.078ms       8.464us     117.19 MB           0 B           600  
                aten::permute         0.88%       3.245ms         1.06%       3.945ms       1.289us           0 B           0 B          3060  
                  aten::zero_         0.11%     424.965us         0.89%       3.291ms       5.224us           0 B           0 B           630  
                 aten::select         0.70%       2.604ms         0.88%       3.255ms       2.713us           0 B           0 B          1200  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 370.764ms
