#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5589acea0060 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5589acea01f0 .scope module, "tb_snn_lif_cell" "tb_snn_lif_cell" 3 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 1 "h1_valid";
    .port_info 7 /OUTPUT 1 "spike_out";
o0x7fa4819882b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5589aceba7e0_0 .net "alpha", 15 0, o0x7fa4819882b8;  0 drivers
o0x7fa4819882e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5589aceba8c0_0 .net "beta", 15 0, o0x7fa4819882e8;  0 drivers
o0x7fa481988318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5589aceba960_0 .net "clk", 0 0, o0x7fa481988318;  0 drivers
o0x7fa481988348 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5589acebaa30_0 .net/s "h1_in", 31 0, o0x7fa481988348;  0 drivers
o0x7fa481988378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5589acebab00_0 .net "h1_valid", 0 0, o0x7fa481988378;  0 drivers
o0x7fa481988498 .functor BUFZ 1, C4<z>; HiZ drive
v0x5589acebaba0_0 .net "rst", 0 0, o0x7fa481988498;  0 drivers
v0x5589acebac70_0 .net "spike_out", 0 0, v0x5589aceba2a0_0;  1 drivers
o0x7fa4819885b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5589acebad40_0 .net/s "threshold", 31 0, o0x7fa4819885b8;  0 drivers
S_0x5589ace600f0 .scope module, "dut" "snn_lif_cell" 3 34, 4 36 0, S_0x5589acea01f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 1 "h1_valid";
    .port_info 7 /OUTPUT 1 "spike_out";
P_0x5589ace60280 .param/l "ACC_W" 0 4 39, +C4<00000000000000000000000000100000>;
P_0x5589ace602c0 .param/l "DECAY_W" 0 4 38, +C4<00000000000000000000000000010000>;
P_0x5589ace60300 .param/l "PROD_W" 1 4 52, +C4<00000000000000000000000000110000>;
P_0x5589ace60340 .param/l "STATE_W" 0 4 37, +C4<00000000000000000000000000100000>;
L_0x7fa48193f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5589ace606b0_0 .net/2u *"_ivl_0", 0 0, L_0x7fa48193f018;  1 drivers
L_0x7fa48193f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5589aceb8c00_0 .net/2u *"_ivl_10", 0 0, L_0x7fa48193f060;  1 drivers
v0x5589aceb8ce0_0 .net *"_ivl_12", 16 0, L_0x5589acebb340;  1 drivers
v0x5589aceb8da0_0 .net/s *"_ivl_14", 47 0, L_0x5589acebb480;  1 drivers
v0x5589aceb8e80_0 .net/s *"_ivl_16", 47 0, L_0x5589acebb5b0;  1 drivers
v0x5589aceb8fb0_0 .net *"_ivl_2", 16 0, L_0x5589acebaed0;  1 drivers
v0x5589aceb9090_0 .net *"_ivl_20", 47 0, L_0x5589acebb8d0;  1 drivers
v0x5589aceb9170_0 .net *"_ivl_22", 32 0, L_0x5589acebb7e0;  1 drivers
v0x5589aceb9250_0 .net *"_ivl_26", 47 0, L_0x5589acebbc20;  1 drivers
v0x5589aceb9330_0 .net *"_ivl_28", 32 0, L_0x5589acebbac0;  1 drivers
L_0x7fa48193f0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5589aceb9410_0 .net/2u *"_ivl_36", 31 0, L_0x7fa48193f0a8;  1 drivers
v0x5589aceb94f0_0 .net *"_ivl_38", 31 0, L_0x5589acecc1a0;  1 drivers
v0x5589aceb95d0_0 .net/s *"_ivl_4", 47 0, L_0x5589acebb010;  1 drivers
v0x5589aceb96b0_0 .net/s *"_ivl_6", 47 0, L_0x5589acebb100;  1 drivers
v0x5589aceb9790_0 .net "alpha", 15 0, o0x7fa4819882b8;  alias, 0 drivers
v0x5589aceb9870_0 .net "beta", 15 0, o0x7fa4819882e8;  alias, 0 drivers
v0x5589aceb9950_0 .net "clk", 0 0, o0x7fa481988318;  alias, 0 drivers
v0x5589aceb9b20_0 .net/s "h1_in", 31 0, o0x7fa481988348;  alias, 0 drivers
v0x5589aceb9c00_0 .net "h1_valid", 0 0, o0x7fa481988378;  alias, 0 drivers
v0x5589aceb9cc0_0 .net/s "mem_decayed", 31 0, L_0x5589acebbd10;  1 drivers
v0x5589aceb9da0_0 .net/s "mem_product", 47 0, L_0x5589acebb650;  1 drivers
v0x5589aceb9e80_0 .var/s "mem_reg", 31 0;
v0x5589aceb9f60_0 .net/s "new_mem", 31 0, L_0x5589acecc2e0;  1 drivers
v0x5589aceba040_0 .net/s "new_syn", 31 0, L_0x5589acebbe80;  1 drivers
v0x5589aceba120_0 .net "rst", 0 0, o0x7fa481988498;  alias, 0 drivers
v0x5589aceba1e0_0 .net "spike", 0 0, L_0x5589acebbfc0;  1 drivers
v0x5589aceba2a0_0 .var "spike_out", 0 0;
v0x5589aceba360_0 .net/s "syn_decayed", 31 0, L_0x5589acebba20;  1 drivers
v0x5589aceba440_0 .net/s "syn_product", 47 0, L_0x5589acebb1a0;  1 drivers
v0x5589aceba520_0 .var/s "syn_reg", 31 0;
v0x5589aceba600_0 .net/s "threshold", 31 0, o0x7fa4819885b8;  alias, 0 drivers
E_0x5589ace9baa0 .event posedge, v0x5589aceb9950_0;
L_0x5589acebaed0 .concat [ 16 1 0 0], o0x7fa4819882b8, L_0x7fa48193f018;
L_0x5589acebb010 .extend/s 48, L_0x5589acebaed0;
L_0x5589acebb100 .extend/s 48, v0x5589aceba520_0;
L_0x5589acebb1a0 .arith/mult 48, L_0x5589acebb010, L_0x5589acebb100;
L_0x5589acebb340 .concat [ 16 1 0 0], o0x7fa4819882e8, L_0x7fa48193f060;
L_0x5589acebb480 .extend/s 48, L_0x5589acebb340;
L_0x5589acebb5b0 .extend/s 48, v0x5589aceb9e80_0;
L_0x5589acebb650 .arith/mult 48, L_0x5589acebb480, L_0x5589acebb5b0;
L_0x5589acebb7e0 .part L_0x5589acebb1a0, 15, 33;
L_0x5589acebb8d0 .extend/s 48, L_0x5589acebb7e0;
L_0x5589acebba20 .part L_0x5589acebb8d0, 0, 32;
L_0x5589acebbac0 .part L_0x5589acebb650, 15, 33;
L_0x5589acebbc20 .extend/s 48, L_0x5589acebbac0;
L_0x5589acebbd10 .part L_0x5589acebbc20, 0, 32;
L_0x5589acebbe80 .arith/sum 32, L_0x5589acebba20, o0x7fa481988348;
L_0x5589acebbfc0 .cmp/ge.s 32, v0x5589aceb9e80_0, o0x7fa4819885b8;
L_0x5589acecc1a0 .arith/sum 32, L_0x5589acebbd10, v0x5589aceba520_0;
L_0x5589acecc2e0 .functor MUXZ 32, L_0x5589acecc1a0, L_0x7fa48193f0a8, L_0x5589acebbfc0, C4<>;
    .scope S_0x5589ace600f0;
T_0 ;
    %wait E_0x5589ace9baa0;
    %load/vec4 v0x5589aceba120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5589aceba520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5589aceb9e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589aceba2a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5589aceb9c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5589aceba040_0;
    %assign/vec4 v0x5589aceba520_0, 0;
    %load/vec4 v0x5589aceb9f60_0;
    %assign/vec4 v0x5589aceb9e80_0, 0;
    %load/vec4 v0x5589aceba1e0_0;
    %assign/vec4 v0x5589aceba2a0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/tb_snn_lif_cell.sv";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/../rtl/snn_lif_cell.sv";
