#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5563482573b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5563482497c0 .scope module, "tb_compute_core" "tb_compute_core" 3 26;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_wr_en";
    .port_info 3 /INPUT 16 "weight_wr_addr";
    .port_info 4 /INPUT 8 "weight_wr_data";
    .port_info 5 /INPUT 16 "alpha";
    .port_info 6 /INPUT 16 "beta";
    .port_info 7 /INPUT 32 "threshold";
    .port_info 8 /INPUT 1 "start";
    .port_info 9 /INPUT 8 "spike_in";
    .port_info 10 /OUTPUT 1 "busy";
    .port_info 11 /OUTPUT 1 "done";
    .port_info 12 /OUTPUT 8 "spike_out";
o0x7f461f0f72e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5563482c9760_0 .net "alpha", 15 0, o0x7f461f0f72e8;  0 drivers
o0x7f461f0f7318 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5563482c9840_0 .net "beta", 15 0, o0x7f461f0f7318;  0 drivers
v0x5563482c9900_0 .net "busy", 0 0, v0x5563482c8080_0;  1 drivers
o0x7f461f0f7348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563482c9a00_0 .net "clk", 0 0, o0x7f461f0f7348;  0 drivers
v0x5563482c9aa0_0 .net "done", 0 0, v0x5563482c81e0_0;  1 drivers
o0x7f461f0f74c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563482c9b40_0 .net "rst", 0 0, o0x7f461f0f74c8;  0 drivers
o0x7f461f0fc2c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5563482c9be0_0 .net "spike_in", 7 0, o0x7f461f0fc2c8;  0 drivers
v0x5563482c9cb0_0 .net "spike_out", 7 0, v0x5563482c8af0_0;  1 drivers
o0x7f461f0fc358 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563482c9d80_0 .net "start", 0 0, o0x7f461f0fc358;  0 drivers
o0x7f461f0f75e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5563482c9e50_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  0 drivers
o0x7f461f0fc448 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5563482c9ef0_0 .net "weight_wr_addr", 15 0, o0x7f461f0fc448;  0 drivers
o0x7f461f0fc478 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5563482c9fc0_0 .net "weight_wr_data", 7 0, o0x7f461f0fc478;  0 drivers
o0x7f461f0fc4a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563482ca090_0 .net "weight_wr_en", 0 0, o0x7f461f0fc4a8;  0 drivers
S_0x55634824b770 .scope module, "dut" "compute_core" 3 54, 4 38 0, S_0x5563482497c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_wr_en";
    .port_info 3 /INPUT 16 "weight_wr_addr";
    .port_info 4 /INPUT 8 "weight_wr_data";
    .port_info 5 /INPUT 16 "alpha";
    .port_info 6 /INPUT 16 "beta";
    .port_info 7 /INPUT 32 "threshold";
    .port_info 8 /INPUT 1 "start";
    .port_info 9 /INPUT 8 "spike_in";
    .port_info 10 /OUTPUT 1 "busy";
    .port_info 11 /OUTPUT 1 "done";
    .port_info 12 /OUTPUT 8 "spike_out";
P_0x5563481f1b20 .param/l "ACC_W" 0 4 45, +C4<00000000000000000000000000100000>;
P_0x5563481f1b60 .param/l "DECAY_W" 0 4 43, +C4<00000000000000000000000000010000>;
P_0x5563481f1ba0 .param/l "NB_HIDDEN" 0 4 39, +C4<00000000000000000000000000001000>;
P_0x5563481f1be0 .param/l "NB_MACS" 0 4 40, +C4<00000000000000000000000000001000>;
P_0x5563481f1c20 .param/l "NB_STEPS" 0 4 41, +C4<00000000000000000000000000000101>;
P_0x5563481f1c60 .param/l "NB_TILES" 1 4 70, +C4<00000000000000000000000000000001>;
P_0x5563481f1ca0 .param/l "ROW_W" 1 4 73, +C4<00000000000000000000000000000100>;
P_0x5563481f1ce0 .param/l "STATE_W" 0 4 42, +C4<00000000000000000000000000100000>;
P_0x5563481f1d20 .param/l "STEP_W" 1 4 75, +C4<00000000000000000000000000000011>;
P_0x5563481f1d60 .param/l "TILE_W" 1 4 74, +C4<00000000000000000000000000000001>;
P_0x5563481f1da0 .param/l "V1_AW" 1 4 72, +C4<00000000000000000000000000000100>;
P_0x5563481f1de0 .param/l "V1_WORDS" 1 4 71, +C4<00000000000000000000000000001000>;
P_0x5563481f1e20 .param/l "WEIGHT_W" 0 4 44, +C4<00000000000000000000000000001000>;
enum0x5563481b96f0 .enum4 (3)
   "S_IDLE" 3'b000,
   "S_TILE_EXEC" 3'b001,
   "S_TILE_DRAIN" 3'b010,
   "S_LIF_UPDATE" 3'b011,
   "S_STEP_DONE" 3'b100,
   "S_OUTPUT" 3'b101
 ;
L_0x55634826c100 .functor BUFZ 64, L_0x5563482dab50, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5563482c6c40_0 .net *"_ivl_0", 31 0, L_0x5563482ca280;  1 drivers
v0x5563482c6d40_0 .net *"_ivl_10", 31 0, L_0x5563482da670;  1 drivers
L_0x7f461f0ae0a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5563482c6e20_0 .net *"_ivl_13", 30 0, L_0x7f461f0ae0a8;  1 drivers
v0x5563482c6f10_0 .net/2u *"_ivl_14", 31 0, L_0x5563482da7c0;  1 drivers
v0x5563482c6ff0_0 .net/s *"_ivl_16", 31 0, L_0x5563482da8e0;  1 drivers
v0x5563482c70d0_0 .net *"_ivl_20", 63 0, L_0x5563482dab50;  1 drivers
v0x5563482c71b0_0 .net *"_ivl_22", 4 0, L_0x5563482dac40;  1 drivers
L_0x7f461f0ae0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482c7290_0 .net *"_ivl_25", 0 0, L_0x7f461f0ae0f0;  1 drivers
L_0x7f461f0ae138 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5563482c7370_0 .net/2u *"_ivl_28", 6 0, L_0x7f461f0ae138;  1 drivers
L_0x7f461f0ae018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5563482c7450_0 .net *"_ivl_3", 27 0, L_0x7f461f0ae018;  1 drivers
v0x5563482c7530_0 .net *"_ivl_31", 0 0, L_0x5563482daec0;  1 drivers
L_0x7f461f0ae180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5563482c7610_0 .net/2u *"_ivl_34", 2 0, L_0x7f461f0ae180;  1 drivers
L_0x7f461f0ae1c8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5563482c76f0_0 .net/2u *"_ivl_38", 2 0, L_0x7f461f0ae1c8;  1 drivers
v0x5563482c77d0_0 .net/2u *"_ivl_4", 31 0, L_0x5563482da410;  1 drivers
L_0x7f461f0ae210 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5563482c78b0_0 .net/2u *"_ivl_42", 2 0, L_0x7f461f0ae210;  1 drivers
v0x5563482c7990_0 .net *"_ivl_48", 4 0, L_0x5563482e8880;  1 drivers
L_0x7f461f0aeb58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482c7a70_0 .net *"_ivl_51", 0 0, L_0x7f461f0aeb58;  1 drivers
L_0x7f461f0aeba0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5563482c7c60_0 .net/2u *"_ivl_54", 2 0, L_0x7f461f0aeba0;  1 drivers
L_0x7f461f0ae060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5563482c7d40_0 .net/2s *"_ivl_6", 31 0, L_0x7f461f0ae060;  1 drivers
v0x5563482c7e20_0 .net/s *"_ivl_9", 31 0, L_0x5563482da500;  1 drivers
v0x5563482c7f00_0 .net "alpha", 15 0, o0x7f461f0f72e8;  alias, 0 drivers
v0x5563482c7fc0_0 .net "beta", 15 0, o0x7f461f0f7318;  alias, 0 drivers
v0x5563482c8080_0 .var "busy", 0 0;
v0x5563482c8140_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482c81e0_0 .var "done", 0 0;
v0x5563482c82a0 .array/s "h1_acc", 7 0, 31 0;
v0x5563482c8360_0 .var "lif_idx", 3 0;
v0x5563482c8440_0 .net "lif_spike_vec", 7 0, L_0x5563482e8640;  1 drivers
v0x5563482c8500_0 .net/s "mac_acc_out", 255 0, L_0x5563482dc6a0;  1 drivers
v0x5563482c8600_0 .net/s "mac_act_in", 7 0, L_0x5563482db010;  1 drivers
v0x5563482c86a0_0 .var "row_cnt", 3 0;
v0x5563482c8760_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482c8800_0 .net "spike_in", 7 0, o0x7f461f0fc2c8;  alias, 0 drivers
v0x5563482c8af0_0 .var "spike_out", 7 0;
v0x5563482c8bd0_0 .var "spike_vec", 7 0;
v0x5563482c8cb0_0 .net "start", 0 0, o0x7f461f0fc358;  alias, 0 drivers
v0x5563482c8d70_0 .var "state", 2 0;
v0x5563482c8e50_0 .var "step_cnt", 2 0;
v0x5563482c8f30_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  alias, 0 drivers
v0x5563482c8ff0_0 .var "tile_cnt", 0 0;
v0x5563482c90d0 .array "v1_mem", 7 0, 63 0;
v0x5563482c9190_0 .net "v1_rd_addr", 3 0, L_0x5563482daa60;  1 drivers
v0x5563482c9270_0 .net "v1_rd_data", 63 0, L_0x55634826c100;  1 drivers
v0x5563482c9360_0 .net "weight_wr_addr", 15 0, o0x7f461f0fc448;  alias, 0 drivers
v0x5563482c9420_0 .net "weight_wr_data", 7 0, o0x7f461f0fc478;  alias, 0 drivers
v0x5563482c9500_0 .net "weight_wr_en", 0 0, o0x7f461f0fc4a8;  alias, 0 drivers
L_0x5563482ca280 .concat [ 4 28 0 0], v0x5563482c86a0_0, L_0x7f461f0ae018;
L_0x5563482da410 .cast/2 32, L_0x5563482ca280;
L_0x5563482da500 .arith/mult 32, L_0x5563482da410, L_0x7f461f0ae060;
L_0x5563482da670 .concat [ 1 31 0 0], v0x5563482c8ff0_0, L_0x7f461f0ae0a8;
L_0x5563482da7c0 .cast/2 32, L_0x5563482da670;
L_0x5563482da8e0 .arith/sum 32, L_0x5563482da500, L_0x5563482da7c0;
L_0x5563482daa60 .part L_0x5563482da8e0, 0, 4;
L_0x5563482dab50 .array/port v0x5563482c90d0, L_0x5563482dac40;
L_0x5563482dac40 .concat [ 4 1 0 0], L_0x5563482daa60, L_0x7f461f0ae0f0;
L_0x5563482daec0 .part/v v0x5563482c8bd0_0, v0x5563482c86a0_0, 1;
L_0x5563482db010 .concat [ 1 7 0 0], L_0x5563482daec0, L_0x7f461f0ae138;
L_0x5563482dca60 .cmp/eq 3, v0x5563482c8d70_0, L_0x7f461f0ae180;
L_0x5563482dcbc0 .cmp/eq 3, v0x5563482c8d70_0, L_0x7f461f0ae1c8;
L_0x5563482dcd00 .cmp/eq 3, v0x5563482c8d70_0, L_0x7f461f0ae210;
L_0x5563482e87b0 .array/port v0x5563482c82a0, L_0x5563482e8880;
L_0x5563482e8880 .concat [ 4 1 0 0], v0x5563482c8360_0, L_0x7f461f0aeb58;
L_0x5563482e8a80 .part v0x5563482c8360_0, 0, 3;
L_0x5563482e8b70 .cmp/eq 3, v0x5563482c8d70_0, L_0x7f461f0aeba0;
S_0x55634824d6d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 217, 4 217 0, S_0x55634824b770;
 .timescale -9 -12;
v0x55634828a210_0 .var/2s "k", 31 0;
S_0x55634824f630 .scope module, "lif_bank" "snn_lif_bank" 4 163, 5 34 0, S_0x55634824b770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 3 "h1_idx";
    .port_info 7 /INPUT 1 "h1_valid";
    .port_info 8 /OUTPUT 8 "spike_vec";
P_0x5563482a8a00 .param/l "ACC_W" 0 5 38, +C4<00000000000000000000000000100000>;
P_0x5563482a8a40 .param/l "DECAY_W" 0 5 37, +C4<00000000000000000000000000010000>;
P_0x5563482a8a80 .param/l "NB" 0 5 35, +C4<00000000000000000000000000001000>;
P_0x5563482a8ac0 .param/l "STATE_W" 0 5 36, +C4<00000000000000000000000000100000>;
v0x5563482bbb90_0 .net "alpha", 15 0, o0x7f461f0f72e8;  alias, 0 drivers
v0x5563482bbd80_0 .net "beta", 15 0, o0x7f461f0f7318;  alias, 0 drivers
v0x5563482bbf50_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482bc100_0 .net "h1_idx", 2 0, L_0x5563482e8a80;  1 drivers
v0x5563482bc1c0_0 .net/s "h1_in", 31 0, L_0x5563482e87b0;  1 drivers
v0x5563482bc390_0 .net "h1_valid", 0 0, L_0x5563482e8b70;  1 drivers
v0x5563482bc450_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482bc600_0 .net "spike_vec", 7 0, L_0x5563482e8640;  alias, 1 drivers
v0x5563482bc6e0_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  alias, 0 drivers
LS_0x5563482e8640_0_0 .concat8 [ 1 1 1 1], v0x5563482aa8a0_0, v0x5563482acdd0_0, v0x5563482af5e0_0, v0x5563482b1c40_0;
LS_0x5563482e8640_0_4 .concat8 [ 1 1 1 1], v0x5563482b4280_0, v0x5563482b67b0_0, v0x5563482b8e30_0, v0x5563482bb4b0_0;
L_0x5563482e8640 .concat8 [ 4 4 0 0], LS_0x5563482e8640_0_0, LS_0x5563482e8640_0_4;
S_0x556348251590 .scope generate, "gen_cell[0]" "gen_cell[0]" 5 53, 5 53 0, S_0x55634824f630;
 .timescale -9 -12;
P_0x5563482a8e50 .param/l "k" 1 5 53, +C4<00>;
L_0x5563482dda00 .functor AND 1, L_0x5563482e8b70, L_0x5563482de2b0, C4<1>, C4<1>;
L_0x7f461f0ae330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5563482aade0_0 .net/2u *"_ivl_0", 2 0, L_0x7f461f0ae330;  1 drivers
v0x5563482aaee0_0 .net *"_ivl_2", 0 0, L_0x5563482de2b0;  1 drivers
L_0x5563482de2b0 .cmp/eq 3, L_0x5563482e8a80, L_0x7f461f0ae330;
S_0x5563482534f0 .scope module, "cell_inst" "snn_lif_cell" 5 58, 6 36 0, S_0x556348251590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 1 "h1_valid";
    .port_info 7 /OUTPUT 1 "spike_out";
P_0x5563482a8f80 .param/l "ACC_W" 0 6 39, +C4<00000000000000000000000000100000>;
P_0x5563482a8fc0 .param/l "DECAY_W" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x5563482a9000 .param/l "PROD_W" 1 6 52, +C4<00000000000000000000000000110000>;
P_0x5563482a9040 .param/l "STATE_W" 0 6 37, +C4<00000000000000000000000000100000>;
L_0x7f461f0ae258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482831a0_0 .net/2u *"_ivl_0", 0 0, L_0x7f461f0ae258;  1 drivers
L_0x7f461f0ae2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55634827c130_0 .net/2u *"_ivl_10", 0 0, L_0x7f461f0ae2a0;  1 drivers
v0x5563482750c0_0 .net *"_ivl_12", 16 0, L_0x5563482dd1e0;  1 drivers
v0x55634826e050_0 .net/s *"_ivl_14", 47 0, L_0x5563482dd2d0;  1 drivers
v0x556348266fe0_0 .net/s *"_ivl_16", 47 0, L_0x5563482dd400;  1 drivers
v0x5563482a95b0_0 .net *"_ivl_2", 16 0, L_0x5563482dce70;  1 drivers
v0x5563482a9690_0 .net *"_ivl_20", 47 0, L_0x5563482dd720;  1 drivers
v0x5563482a9770_0 .net *"_ivl_22", 32 0, L_0x5563482dd630;  1 drivers
v0x5563482a9850_0 .net *"_ivl_26", 47 0, L_0x5563482dda70;  1 drivers
v0x5563482a9930_0 .net *"_ivl_28", 32 0, L_0x5563482dd910;  1 drivers
L_0x7f461f0ae2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5563482a9a10_0 .net/2u *"_ivl_36", 31 0, L_0x7f461f0ae2e8;  1 drivers
v0x5563482a9af0_0 .net *"_ivl_38", 31 0, L_0x5563482ddf40;  1 drivers
v0x5563482a9bd0_0 .net/s *"_ivl_4", 47 0, L_0x5563482dcf10;  1 drivers
v0x5563482a9cb0_0 .net/s *"_ivl_6", 47 0, L_0x5563482dd000;  1 drivers
v0x5563482a9d90_0 .net "alpha", 15 0, o0x7f461f0f72e8;  alias, 0 drivers
v0x5563482a9e70_0 .net "beta", 15 0, o0x7f461f0f7318;  alias, 0 drivers
v0x5563482a9f50_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482aa120_0 .net/s "h1_in", 31 0, L_0x5563482e87b0;  alias, 1 drivers
v0x5563482aa200_0 .net "h1_valid", 0 0, L_0x5563482dda00;  1 drivers
v0x5563482aa2c0_0 .net/s "mem_decayed", 31 0, L_0x5563482ddb60;  1 drivers
v0x5563482aa3a0_0 .net/s "mem_product", 47 0, L_0x5563482dd4a0;  1 drivers
v0x5563482aa480_0 .var/s "mem_reg", 31 0;
v0x5563482aa560_0 .net/s "new_mem", 31 0, L_0x5563482de080;  1 drivers
v0x5563482aa640_0 .net/s "new_syn", 31 0, L_0x5563482ddcd0;  1 drivers
v0x5563482aa720_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482aa7e0_0 .net "spike", 0 0, L_0x5563482dddc0;  1 drivers
v0x5563482aa8a0_0 .var "spike_out", 0 0;
v0x5563482aa960_0 .net/s "syn_decayed", 31 0, L_0x5563482dd870;  1 drivers
v0x5563482aaa40_0 .net/s "syn_product", 47 0, L_0x5563482dd0a0;  1 drivers
v0x5563482aab20_0 .var/s "syn_reg", 31 0;
v0x5563482aac00_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  alias, 0 drivers
E_0x5563481fc920 .event posedge, v0x5563482a9f50_0;
L_0x5563482dce70 .concat [ 16 1 0 0], o0x7f461f0f72e8, L_0x7f461f0ae258;
L_0x5563482dcf10 .extend/s 48, L_0x5563482dce70;
L_0x5563482dd000 .extend/s 48, v0x5563482aab20_0;
L_0x5563482dd0a0 .arith/mult 48, L_0x5563482dcf10, L_0x5563482dd000;
L_0x5563482dd1e0 .concat [ 16 1 0 0], o0x7f461f0f7318, L_0x7f461f0ae2a0;
L_0x5563482dd2d0 .extend/s 48, L_0x5563482dd1e0;
L_0x5563482dd400 .extend/s 48, v0x5563482aa480_0;
L_0x5563482dd4a0 .arith/mult 48, L_0x5563482dd2d0, L_0x5563482dd400;
L_0x5563482dd630 .part L_0x5563482dd0a0, 15, 33;
L_0x5563482dd720 .extend/s 48, L_0x5563482dd630;
L_0x5563482dd870 .part L_0x5563482dd720, 0, 32;
L_0x5563482dd910 .part L_0x5563482dd4a0, 15, 33;
L_0x5563482dda70 .extend/s 48, L_0x5563482dd910;
L_0x5563482ddb60 .part L_0x5563482dda70, 0, 32;
L_0x5563482ddcd0 .arith/sum 32, L_0x5563482dd870, L_0x5563482e87b0;
L_0x5563482dddc0 .cmp/ge.s 32, v0x5563482aa480_0, o0x7f461f0f75e8;
L_0x5563482ddf40 .arith/sum 32, L_0x5563482ddb60, v0x5563482aab20_0;
L_0x5563482de080 .functor MUXZ 32, L_0x5563482ddf40, L_0x7f461f0ae2e8, L_0x5563482dddc0, C4<>;
S_0x556348255450 .scope generate, "gen_cell[1]" "gen_cell[1]" 5 53, 5 53 0, S_0x55634824f630;
 .timescale -9 -12;
P_0x5563482aafe0 .param/l "k" 1 5 53, +C4<01>;
L_0x5563482defc0 .functor AND 1, L_0x5563482e8b70, L_0x5563482df870, C4<1>, C4<1>;
L_0x7f461f0ae450 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5563482ad300_0 .net/2u *"_ivl_0", 2 0, L_0x7f461f0ae450;  1 drivers
v0x5563482ad400_0 .net *"_ivl_2", 0 0, L_0x5563482df870;  1 drivers
L_0x5563482df870 .cmp/eq 3, L_0x5563482e8a80, L_0x7f461f0ae450;
S_0x5563482ab0a0 .scope module, "cell_inst" "snn_lif_cell" 5 58, 6 36 0, S_0x556348255450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 1 "h1_valid";
    .port_info 7 /OUTPUT 1 "spike_out";
P_0x5563482ab280 .param/l "ACC_W" 0 6 39, +C4<00000000000000000000000000100000>;
P_0x5563482ab2c0 .param/l "DECAY_W" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x5563482ab300 .param/l "PROD_W" 1 6 52, +C4<00000000000000000000000000110000>;
P_0x5563482ab340 .param/l "STATE_W" 0 6 37, +C4<00000000000000000000000000100000>;
L_0x7f461f0ae378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482ab680_0 .net/2u *"_ivl_0", 0 0, L_0x7f461f0ae378;  1 drivers
L_0x7f461f0ae3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482ab780_0 .net/2u *"_ivl_10", 0 0, L_0x7f461f0ae3c0;  1 drivers
v0x5563482ab860_0 .net *"_ivl_12", 16 0, L_0x5563482de7b0;  1 drivers
v0x5563482ab950_0 .net/s *"_ivl_14", 47 0, L_0x5563482de8a0;  1 drivers
v0x5563482aba30_0 .net/s *"_ivl_16", 47 0, L_0x5563482de990;  1 drivers
v0x5563482abb60_0 .net *"_ivl_2", 16 0, L_0x5563482de3f0;  1 drivers
v0x5563482abc40_0 .net *"_ivl_20", 47 0, L_0x5563482dece0;  1 drivers
v0x5563482abd20_0 .net *"_ivl_22", 32 0, L_0x5563482debf0;  1 drivers
v0x5563482abe00_0 .net *"_ivl_26", 47 0, L_0x5563482df030;  1 drivers
v0x5563482abee0_0 .net *"_ivl_28", 32 0, L_0x5563482deed0;  1 drivers
L_0x7f461f0ae408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5563482abfc0_0 .net/2u *"_ivl_36", 31 0, L_0x7f461f0ae408;  1 drivers
v0x5563482ac0a0_0 .net *"_ivl_38", 31 0, L_0x5563482df500;  1 drivers
v0x5563482ac180_0 .net/s *"_ivl_4", 47 0, L_0x5563482de4e0;  1 drivers
v0x5563482ac260_0 .net/s *"_ivl_6", 47 0, L_0x5563482de5d0;  1 drivers
v0x5563482ac340_0 .net "alpha", 15 0, o0x7f461f0f72e8;  alias, 0 drivers
v0x5563482ac400_0 .net "beta", 15 0, o0x7f461f0f7318;  alias, 0 drivers
v0x5563482ac4d0_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482ac6b0_0 .net/s "h1_in", 31 0, L_0x5563482e87b0;  alias, 1 drivers
v0x5563482ac780_0 .net "h1_valid", 0 0, L_0x5563482defc0;  1 drivers
v0x5563482ac820_0 .net/s "mem_decayed", 31 0, L_0x5563482df120;  1 drivers
v0x5563482ac8e0_0 .net/s "mem_product", 47 0, L_0x5563482dea30;  1 drivers
v0x5563482ac9c0_0 .var/s "mem_reg", 31 0;
v0x5563482acaa0_0 .net/s "new_mem", 31 0, L_0x5563482df640;  1 drivers
v0x5563482acb80_0 .net/s "new_syn", 31 0, L_0x5563482df290;  1 drivers
v0x5563482acc60_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482acd30_0 .net "spike", 0 0, L_0x5563482df380;  1 drivers
v0x5563482acdd0_0 .var "spike_out", 0 0;
v0x5563482ace90_0 .net/s "syn_decayed", 31 0, L_0x5563482dee30;  1 drivers
v0x5563482acf70_0 .net/s "syn_product", 47 0, L_0x5563482de670;  1 drivers
v0x5563482ad050_0 .var/s "syn_reg", 31 0;
v0x5563482ad130_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  alias, 0 drivers
L_0x5563482de3f0 .concat [ 16 1 0 0], o0x7f461f0f72e8, L_0x7f461f0ae378;
L_0x5563482de4e0 .extend/s 48, L_0x5563482de3f0;
L_0x5563482de5d0 .extend/s 48, v0x5563482ad050_0;
L_0x5563482de670 .arith/mult 48, L_0x5563482de4e0, L_0x5563482de5d0;
L_0x5563482de7b0 .concat [ 16 1 0 0], o0x7f461f0f7318, L_0x7f461f0ae3c0;
L_0x5563482de8a0 .extend/s 48, L_0x5563482de7b0;
L_0x5563482de990 .extend/s 48, v0x5563482ac9c0_0;
L_0x5563482dea30 .arith/mult 48, L_0x5563482de8a0, L_0x5563482de990;
L_0x5563482debf0 .part L_0x5563482de670, 15, 33;
L_0x5563482dece0 .extend/s 48, L_0x5563482debf0;
L_0x5563482dee30 .part L_0x5563482dece0, 0, 32;
L_0x5563482deed0 .part L_0x5563482dea30, 15, 33;
L_0x5563482df030 .extend/s 48, L_0x5563482deed0;
L_0x5563482df120 .part L_0x5563482df030, 0, 32;
L_0x5563482df290 .arith/sum 32, L_0x5563482dee30, L_0x5563482e87b0;
L_0x5563482df380 .cmp/ge.s 32, v0x5563482ac9c0_0, o0x7f461f0f75e8;
L_0x5563482df500 .arith/sum 32, L_0x5563482df120, v0x5563482ad050_0;
L_0x5563482df640 .functor MUXZ 32, L_0x5563482df500, L_0x7f461f0ae408, L_0x5563482df380, C4<>;
S_0x5563482ad4c0 .scope generate, "gen_cell[2]" "gen_cell[2]" 5 53, 5 53 0, S_0x55634824f630;
 .timescale -9 -12;
P_0x5563482ad6a0 .param/l "k" 1 5 53, +C4<010>;
L_0x5563482e0620 .functor AND 1, L_0x5563482e8b70, L_0x5563482e0ed0, C4<1>, C4<1>;
L_0x7f461f0ae570 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5563482afba0_0 .net/2u *"_ivl_0", 2 0, L_0x7f461f0ae570;  1 drivers
v0x5563482afca0_0 .net *"_ivl_2", 0 0, L_0x5563482e0ed0;  1 drivers
L_0x5563482e0ed0 .cmp/eq 3, L_0x5563482e8a80, L_0x7f461f0ae570;
S_0x5563482ad760 .scope module, "cell_inst" "snn_lif_cell" 5 58, 6 36 0, S_0x5563482ad4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 1 "h1_valid";
    .port_info 7 /OUTPUT 1 "spike_out";
P_0x5563482ad940 .param/l "ACC_W" 0 6 39, +C4<00000000000000000000000000100000>;
P_0x5563482ad980 .param/l "DECAY_W" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x5563482ad9c0 .param/l "PROD_W" 1 6 52, +C4<00000000000000000000000000110000>;
P_0x5563482ada00 .param/l "STATE_W" 0 6 37, +C4<00000000000000000000000000100000>;
L_0x7f461f0ae498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482add70_0 .net/2u *"_ivl_0", 0 0, L_0x7f461f0ae498;  1 drivers
L_0x7f461f0ae4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482ade70_0 .net/2u *"_ivl_10", 0 0, L_0x7f461f0ae4e0;  1 drivers
v0x5563482adf50_0 .net *"_ivl_12", 16 0, L_0x5563482dfe40;  1 drivers
v0x5563482ae040_0 .net/s *"_ivl_14", 47 0, L_0x5563482dff30;  1 drivers
v0x5563482ae120_0 .net/s *"_ivl_16", 47 0, L_0x5563482e0020;  1 drivers
v0x5563482ae250_0 .net *"_ivl_2", 16 0, L_0x5563482dfa50;  1 drivers
v0x5563482ae330_0 .net *"_ivl_20", 47 0, L_0x5563482e0340;  1 drivers
v0x5563482ae410_0 .net *"_ivl_22", 32 0, L_0x5563482e0250;  1 drivers
v0x5563482ae4f0_0 .net *"_ivl_26", 47 0, L_0x5563482e0690;  1 drivers
v0x5563482ae5d0_0 .net *"_ivl_28", 32 0, L_0x5563482e0530;  1 drivers
L_0x7f461f0ae528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5563482ae6b0_0 .net/2u *"_ivl_36", 31 0, L_0x7f461f0ae528;  1 drivers
v0x5563482ae790_0 .net *"_ivl_38", 31 0, L_0x5563482e0b60;  1 drivers
v0x5563482ae870_0 .net/s *"_ivl_4", 47 0, L_0x5563482dfb40;  1 drivers
v0x5563482ae950_0 .net/s *"_ivl_6", 47 0, L_0x5563482dfc30;  1 drivers
v0x5563482aea30_0 .net "alpha", 15 0, o0x7f461f0f72e8;  alias, 0 drivers
v0x5563482aeaf0_0 .net "beta", 15 0, o0x7f461f0f7318;  alias, 0 drivers
v0x5563482aec00_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482aee00_0 .net/s "h1_in", 31 0, L_0x5563482e87b0;  alias, 1 drivers
v0x5563482aef10_0 .net "h1_valid", 0 0, L_0x5563482e0620;  1 drivers
v0x5563482aefd0_0 .net/s "mem_decayed", 31 0, L_0x5563482e0780;  1 drivers
v0x5563482af0b0_0 .net/s "mem_product", 47 0, L_0x5563482e00c0;  1 drivers
v0x5563482af190_0 .var/s "mem_reg", 31 0;
v0x5563482af270_0 .net/s "new_mem", 31 0, L_0x5563482e0ca0;  1 drivers
v0x5563482af350_0 .net/s "new_syn", 31 0, L_0x5563482e08f0;  1 drivers
v0x5563482af430_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482af520_0 .net "spike", 0 0, L_0x5563482e09e0;  1 drivers
v0x5563482af5e0_0 .var "spike_out", 0 0;
v0x5563482af6a0_0 .net/s "syn_decayed", 31 0, L_0x5563482e0490;  1 drivers
v0x5563482af780_0 .net/s "syn_product", 47 0, L_0x5563482dfcd0;  1 drivers
v0x5563482af860_0 .var/s "syn_reg", 31 0;
v0x5563482af940_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  alias, 0 drivers
L_0x5563482dfa50 .concat [ 16 1 0 0], o0x7f461f0f72e8, L_0x7f461f0ae498;
L_0x5563482dfb40 .extend/s 48, L_0x5563482dfa50;
L_0x5563482dfc30 .extend/s 48, v0x5563482af860_0;
L_0x5563482dfcd0 .arith/mult 48, L_0x5563482dfb40, L_0x5563482dfc30;
L_0x5563482dfe40 .concat [ 16 1 0 0], o0x7f461f0f7318, L_0x7f461f0ae4e0;
L_0x5563482dff30 .extend/s 48, L_0x5563482dfe40;
L_0x5563482e0020 .extend/s 48, v0x5563482af190_0;
L_0x5563482e00c0 .arith/mult 48, L_0x5563482dff30, L_0x5563482e0020;
L_0x5563482e0250 .part L_0x5563482dfcd0, 15, 33;
L_0x5563482e0340 .extend/s 48, L_0x5563482e0250;
L_0x5563482e0490 .part L_0x5563482e0340, 0, 32;
L_0x5563482e0530 .part L_0x5563482e00c0, 15, 33;
L_0x5563482e0690 .extend/s 48, L_0x5563482e0530;
L_0x5563482e0780 .part L_0x5563482e0690, 0, 32;
L_0x5563482e08f0 .arith/sum 32, L_0x5563482e0490, L_0x5563482e87b0;
L_0x5563482e09e0 .cmp/ge.s 32, v0x5563482af190_0, o0x7f461f0f75e8;
L_0x5563482e0b60 .arith/sum 32, L_0x5563482e0780, v0x5563482af860_0;
L_0x5563482e0ca0 .functor MUXZ 32, L_0x5563482e0b60, L_0x7f461f0ae528, L_0x5563482e09e0, C4<>;
S_0x5563482afd60 .scope generate, "gen_cell[3]" "gen_cell[3]" 5 53, 5 53 0, S_0x55634824f630;
 .timescale -9 -12;
P_0x5563482aff10 .param/l "k" 1 5 53, +C4<011>;
L_0x5563482e1c40 .functor AND 1, L_0x5563482e8b70, L_0x5563482e24f0, C4<1>, C4<1>;
L_0x7f461f0ae690 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5563482b2160_0 .net/2u *"_ivl_0", 2 0, L_0x7f461f0ae690;  1 drivers
v0x5563482b2260_0 .net *"_ivl_2", 0 0, L_0x5563482e24f0;  1 drivers
L_0x5563482e24f0 .cmp/eq 3, L_0x5563482e8a80, L_0x7f461f0ae690;
S_0x5563482afff0 .scope module, "cell_inst" "snn_lif_cell" 5 58, 6 36 0, S_0x5563482afd60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 1 "h1_valid";
    .port_info 7 /OUTPUT 1 "spike_out";
P_0x5563482b01d0 .param/l "ACC_W" 0 6 39, +C4<00000000000000000000000000100000>;
P_0x5563482b0210 .param/l "DECAY_W" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x5563482b0250 .param/l "PROD_W" 1 6 52, +C4<00000000000000000000000000110000>;
P_0x5563482b0290 .param/l "STATE_W" 0 6 37, +C4<00000000000000000000000000100000>;
L_0x7f461f0ae5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482b0540_0 .net/2u *"_ivl_0", 0 0, L_0x7f461f0ae5b8;  1 drivers
L_0x7f461f0ae600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482b0640_0 .net/2u *"_ivl_10", 0 0, L_0x7f461f0ae600;  1 drivers
v0x5563482b0720_0 .net *"_ivl_12", 16 0, L_0x5563482e1430;  1 drivers
v0x5563482b07e0_0 .net/s *"_ivl_14", 47 0, L_0x5563482e1520;  1 drivers
v0x5563482b08c0_0 .net/s *"_ivl_16", 47 0, L_0x5563482e1610;  1 drivers
v0x5563482b09f0_0 .net *"_ivl_2", 16 0, L_0x5563482e1010;  1 drivers
v0x5563482b0ad0_0 .net *"_ivl_20", 47 0, L_0x5563482e1960;  1 drivers
v0x5563482b0bb0_0 .net *"_ivl_22", 32 0, L_0x5563482e1870;  1 drivers
v0x5563482b0c90_0 .net *"_ivl_26", 47 0, L_0x5563482e1cb0;  1 drivers
v0x5563482b0d70_0 .net *"_ivl_28", 32 0, L_0x5563482e1b50;  1 drivers
L_0x7f461f0ae648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5563482b0e50_0 .net/2u *"_ivl_36", 31 0, L_0x7f461f0ae648;  1 drivers
v0x5563482b0f30_0 .net *"_ivl_38", 31 0, L_0x5563482e2180;  1 drivers
v0x5563482b1010_0 .net/s *"_ivl_4", 47 0, L_0x5563482e1100;  1 drivers
v0x5563482b10f0_0 .net/s *"_ivl_6", 47 0, L_0x5563482e11f0;  1 drivers
v0x5563482b11d0_0 .net "alpha", 15 0, o0x7f461f0f72e8;  alias, 0 drivers
v0x5563482b1290_0 .net "beta", 15 0, o0x7f461f0f7318;  alias, 0 drivers
v0x5563482b1350_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482b1500_0 .net/s "h1_in", 31 0, L_0x5563482e87b0;  alias, 1 drivers
v0x5563482b15c0_0 .net "h1_valid", 0 0, L_0x5563482e1c40;  1 drivers
v0x5563482b1680_0 .net/s "mem_decayed", 31 0, L_0x5563482e1da0;  1 drivers
v0x5563482b1760_0 .net/s "mem_product", 47 0, L_0x5563482e16b0;  1 drivers
v0x5563482b1840_0 .var/s "mem_reg", 31 0;
v0x5563482b1920_0 .net/s "new_mem", 31 0, L_0x5563482e22c0;  1 drivers
v0x5563482b1a00_0 .net/s "new_syn", 31 0, L_0x5563482e1f10;  1 drivers
v0x5563482b1ae0_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482b1b80_0 .net "spike", 0 0, L_0x5563482e2000;  1 drivers
v0x5563482b1c40_0 .var "spike_out", 0 0;
v0x5563482b1d00_0 .net/s "syn_decayed", 31 0, L_0x5563482e1ab0;  1 drivers
v0x5563482b1de0_0 .net/s "syn_product", 47 0, L_0x5563482e1290;  1 drivers
v0x5563482b1ec0_0 .var/s "syn_reg", 31 0;
v0x5563482b1fa0_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  alias, 0 drivers
L_0x5563482e1010 .concat [ 16 1 0 0], o0x7f461f0f72e8, L_0x7f461f0ae5b8;
L_0x5563482e1100 .extend/s 48, L_0x5563482e1010;
L_0x5563482e11f0 .extend/s 48, v0x5563482b1ec0_0;
L_0x5563482e1290 .arith/mult 48, L_0x5563482e1100, L_0x5563482e11f0;
L_0x5563482e1430 .concat [ 16 1 0 0], o0x7f461f0f7318, L_0x7f461f0ae600;
L_0x5563482e1520 .extend/s 48, L_0x5563482e1430;
L_0x5563482e1610 .extend/s 48, v0x5563482b1840_0;
L_0x5563482e16b0 .arith/mult 48, L_0x5563482e1520, L_0x5563482e1610;
L_0x5563482e1870 .part L_0x5563482e1290, 15, 33;
L_0x5563482e1960 .extend/s 48, L_0x5563482e1870;
L_0x5563482e1ab0 .part L_0x5563482e1960, 0, 32;
L_0x5563482e1b50 .part L_0x5563482e16b0, 15, 33;
L_0x5563482e1cb0 .extend/s 48, L_0x5563482e1b50;
L_0x5563482e1da0 .part L_0x5563482e1cb0, 0, 32;
L_0x5563482e1f10 .arith/sum 32, L_0x5563482e1ab0, L_0x5563482e87b0;
L_0x5563482e2000 .cmp/ge.s 32, v0x5563482b1840_0, o0x7f461f0f75e8;
L_0x5563482e2180 .arith/sum 32, L_0x5563482e1da0, v0x5563482b1ec0_0;
L_0x5563482e22c0 .functor MUXZ 32, L_0x5563482e2180, L_0x7f461f0ae648, L_0x5563482e2000, C4<>;
S_0x5563482b2320 .scope generate, "gen_cell[4]" "gen_cell[4]" 5 53, 5 53 0, S_0x55634824f630;
 .timescale -9 -12;
P_0x5563482b2520 .param/l "k" 1 5 53, +C4<0100>;
L_0x5563482e31c0 .functor AND 1, L_0x5563482e8b70, L_0x5563482e3a70, C4<1>, C4<1>;
L_0x7f461f0ae7b0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5563482b47a0_0 .net/2u *"_ivl_0", 2 0, L_0x7f461f0ae7b0;  1 drivers
v0x5563482b48a0_0 .net *"_ivl_2", 0 0, L_0x5563482e3a70;  1 drivers
L_0x5563482e3a70 .cmp/eq 3, L_0x5563482e8a80, L_0x7f461f0ae7b0;
S_0x5563482b2600 .scope module, "cell_inst" "snn_lif_cell" 5 58, 6 36 0, S_0x5563482b2320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 1 "h1_valid";
    .port_info 7 /OUTPUT 1 "spike_out";
P_0x5563482b27e0 .param/l "ACC_W" 0 6 39, +C4<00000000000000000000000000100000>;
P_0x5563482b2820 .param/l "DECAY_W" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x5563482b2860 .param/l "PROD_W" 1 6 52, +C4<00000000000000000000000000110000>;
P_0x5563482b28a0 .param/l "STATE_W" 0 6 37, +C4<00000000000000000000000000100000>;
L_0x7f461f0ae6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482b2b50_0 .net/2u *"_ivl_0", 0 0, L_0x7f461f0ae6d8;  1 drivers
L_0x7f461f0ae720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482b2c50_0 .net/2u *"_ivl_10", 0 0, L_0x7f461f0ae720;  1 drivers
v0x5563482b2d30_0 .net *"_ivl_12", 16 0, L_0x5563482e29b0;  1 drivers
v0x5563482b2e20_0 .net/s *"_ivl_14", 47 0, L_0x5563482e2aa0;  1 drivers
v0x5563482b2f00_0 .net/s *"_ivl_16", 47 0, L_0x5563482e2b90;  1 drivers
v0x5563482b3030_0 .net *"_ivl_2", 16 0, L_0x5563482e2590;  1 drivers
v0x5563482b3110_0 .net *"_ivl_20", 47 0, L_0x5563482e2ee0;  1 drivers
v0x5563482b31f0_0 .net *"_ivl_22", 32 0, L_0x5563482e2df0;  1 drivers
v0x5563482b32d0_0 .net *"_ivl_26", 47 0, L_0x5563482e3230;  1 drivers
v0x5563482b33b0_0 .net *"_ivl_28", 32 0, L_0x5563482e30d0;  1 drivers
L_0x7f461f0ae768 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5563482b3490_0 .net/2u *"_ivl_36", 31 0, L_0x7f461f0ae768;  1 drivers
v0x5563482b3570_0 .net *"_ivl_38", 31 0, L_0x5563482e3700;  1 drivers
v0x5563482b3650_0 .net/s *"_ivl_4", 47 0, L_0x5563482e2680;  1 drivers
v0x5563482b3730_0 .net/s *"_ivl_6", 47 0, L_0x5563482e2770;  1 drivers
v0x5563482b3810_0 .net "alpha", 15 0, o0x7f461f0f72e8;  alias, 0 drivers
v0x5563482b38d0_0 .net "beta", 15 0, o0x7f461f0f7318;  alias, 0 drivers
v0x5563482b3990_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482b3b40_0 .net/s "h1_in", 31 0, L_0x5563482e87b0;  alias, 1 drivers
v0x5563482b3c00_0 .net "h1_valid", 0 0, L_0x5563482e31c0;  1 drivers
v0x5563482b3cc0_0 .net/s "mem_decayed", 31 0, L_0x5563482e3320;  1 drivers
v0x5563482b3da0_0 .net/s "mem_product", 47 0, L_0x5563482e2c30;  1 drivers
v0x5563482b3e80_0 .var/s "mem_reg", 31 0;
v0x5563482b3f60_0 .net/s "new_mem", 31 0, L_0x5563482e3840;  1 drivers
v0x5563482b4040_0 .net/s "new_syn", 31 0, L_0x5563482e3490;  1 drivers
v0x5563482b4120_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482b41c0_0 .net "spike", 0 0, L_0x5563482e3580;  1 drivers
v0x5563482b4280_0 .var "spike_out", 0 0;
v0x5563482b4340_0 .net/s "syn_decayed", 31 0, L_0x5563482e3030;  1 drivers
v0x5563482b4420_0 .net/s "syn_product", 47 0, L_0x5563482e2810;  1 drivers
v0x5563482b4500_0 .var/s "syn_reg", 31 0;
v0x5563482b45e0_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  alias, 0 drivers
L_0x5563482e2590 .concat [ 16 1 0 0], o0x7f461f0f72e8, L_0x7f461f0ae6d8;
L_0x5563482e2680 .extend/s 48, L_0x5563482e2590;
L_0x5563482e2770 .extend/s 48, v0x5563482b4500_0;
L_0x5563482e2810 .arith/mult 48, L_0x5563482e2680, L_0x5563482e2770;
L_0x5563482e29b0 .concat [ 16 1 0 0], o0x7f461f0f7318, L_0x7f461f0ae720;
L_0x5563482e2aa0 .extend/s 48, L_0x5563482e29b0;
L_0x5563482e2b90 .extend/s 48, v0x5563482b3e80_0;
L_0x5563482e2c30 .arith/mult 48, L_0x5563482e2aa0, L_0x5563482e2b90;
L_0x5563482e2df0 .part L_0x5563482e2810, 15, 33;
L_0x5563482e2ee0 .extend/s 48, L_0x5563482e2df0;
L_0x5563482e3030 .part L_0x5563482e2ee0, 0, 32;
L_0x5563482e30d0 .part L_0x5563482e2c30, 15, 33;
L_0x5563482e3230 .extend/s 48, L_0x5563482e30d0;
L_0x5563482e3320 .part L_0x5563482e3230, 0, 32;
L_0x5563482e3490 .arith/sum 32, L_0x5563482e3030, L_0x5563482e87b0;
L_0x5563482e3580 .cmp/ge.s 32, v0x5563482b3e80_0, o0x7f461f0f75e8;
L_0x5563482e3700 .arith/sum 32, L_0x5563482e3320, v0x5563482b4500_0;
L_0x5563482e3840 .functor MUXZ 32, L_0x5563482e3700, L_0x7f461f0ae768, L_0x5563482e3580, C4<>;
S_0x5563482b4960 .scope generate, "gen_cell[5]" "gen_cell[5]" 5 53, 5 53 0, S_0x55634824f630;
 .timescale -9 -12;
P_0x5563482af4d0 .param/l "k" 1 5 53, +C4<0101>;
L_0x5563482e4c00 .functor AND 1, L_0x5563482e8b70, L_0x5563482e56c0, C4<1>, C4<1>;
L_0x7f461f0ae8d0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5563482b6cd0_0 .net/2u *"_ivl_0", 2 0, L_0x7f461f0ae8d0;  1 drivers
v0x5563482b6dd0_0 .net *"_ivl_2", 0 0, L_0x5563482e56c0;  1 drivers
L_0x5563482e56c0 .cmp/eq 3, L_0x5563482e8a80, L_0x7f461f0ae8d0;
S_0x5563482b4b50 .scope module, "cell_inst" "snn_lif_cell" 5 58, 6 36 0, S_0x5563482b4960;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 1 "h1_valid";
    .port_info 7 /OUTPUT 1 "spike_out";
P_0x5563482b4ce0 .param/l "ACC_W" 0 6 39, +C4<00000000000000000000000000100000>;
P_0x5563482b4d20 .param/l "DECAY_W" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x5563482b4d60 .param/l "PROD_W" 1 6 52, +C4<00000000000000000000000000110000>;
P_0x5563482b4da0 .param/l "STATE_W" 0 6 37, +C4<00000000000000000000000000100000>;
L_0x7f461f0ae7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482b5080_0 .net/2u *"_ivl_0", 0 0, L_0x7f461f0ae7f8;  1 drivers
L_0x7f461f0ae840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482b5180_0 .net/2u *"_ivl_10", 0 0, L_0x7f461f0ae840;  1 drivers
v0x5563482b5260_0 .net *"_ivl_12", 16 0, L_0x5563482e41e0;  1 drivers
v0x5563482b5350_0 .net/s *"_ivl_14", 47 0, L_0x5563482e44e0;  1 drivers
v0x5563482b5430_0 .net/s *"_ivl_16", 47 0, L_0x5563482e45d0;  1 drivers
v0x5563482b5560_0 .net *"_ivl_2", 16 0, L_0x5563482e3bb0;  1 drivers
v0x5563482b5640_0 .net *"_ivl_20", 47 0, L_0x5563482e4920;  1 drivers
v0x5563482b5720_0 .net *"_ivl_22", 32 0, L_0x5563482e4830;  1 drivers
v0x5563482b5800_0 .net *"_ivl_26", 47 0, L_0x5563482e4c70;  1 drivers
v0x5563482b58e0_0 .net *"_ivl_28", 32 0, L_0x5563482e4b10;  1 drivers
L_0x7f461f0ae888 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5563482b59c0_0 .net/2u *"_ivl_36", 31 0, L_0x7f461f0ae888;  1 drivers
v0x5563482b5aa0_0 .net *"_ivl_38", 31 0, L_0x5563482e5350;  1 drivers
v0x5563482b5b80_0 .net/s *"_ivl_4", 47 0, L_0x5563482e3eb0;  1 drivers
v0x5563482b5c60_0 .net/s *"_ivl_6", 47 0, L_0x5563482e3fa0;  1 drivers
v0x5563482b5d40_0 .net "alpha", 15 0, o0x7f461f0f72e8;  alias, 0 drivers
v0x5563482b5e00_0 .net "beta", 15 0, o0x7f461f0f7318;  alias, 0 drivers
v0x5563482b5ec0_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482b6070_0 .net/s "h1_in", 31 0, L_0x5563482e87b0;  alias, 1 drivers
v0x5563482b6130_0 .net "h1_valid", 0 0, L_0x5563482e4c00;  1 drivers
v0x5563482b61f0_0 .net/s "mem_decayed", 31 0, L_0x5563482e4d60;  1 drivers
v0x5563482b62d0_0 .net/s "mem_product", 47 0, L_0x5563482e4670;  1 drivers
v0x5563482b63b0_0 .var/s "mem_reg", 31 0;
v0x5563482b6490_0 .net/s "new_mem", 31 0, L_0x5563482e5490;  1 drivers
v0x5563482b6570_0 .net/s "new_syn", 31 0, L_0x5563482e4ed0;  1 drivers
v0x5563482b6650_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482b66f0_0 .net "spike", 0 0, L_0x5563482e4fc0;  1 drivers
v0x5563482b67b0_0 .var "spike_out", 0 0;
v0x5563482b6870_0 .net/s "syn_decayed", 31 0, L_0x5563482e4a70;  1 drivers
v0x5563482b6950_0 .net/s "syn_product", 47 0, L_0x5563482e4040;  1 drivers
v0x5563482b6a30_0 .var/s "syn_reg", 31 0;
v0x5563482b6b10_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  alias, 0 drivers
L_0x5563482e3bb0 .concat [ 16 1 0 0], o0x7f461f0f72e8, L_0x7f461f0ae7f8;
L_0x5563482e3eb0 .extend/s 48, L_0x5563482e3bb0;
L_0x5563482e3fa0 .extend/s 48, v0x5563482b6a30_0;
L_0x5563482e4040 .arith/mult 48, L_0x5563482e3eb0, L_0x5563482e3fa0;
L_0x5563482e41e0 .concat [ 16 1 0 0], o0x7f461f0f7318, L_0x7f461f0ae840;
L_0x5563482e44e0 .extend/s 48, L_0x5563482e41e0;
L_0x5563482e45d0 .extend/s 48, v0x5563482b63b0_0;
L_0x5563482e4670 .arith/mult 48, L_0x5563482e44e0, L_0x5563482e45d0;
L_0x5563482e4830 .part L_0x5563482e4040, 15, 33;
L_0x5563482e4920 .extend/s 48, L_0x5563482e4830;
L_0x5563482e4a70 .part L_0x5563482e4920, 0, 32;
L_0x5563482e4b10 .part L_0x5563482e4670, 15, 33;
L_0x5563482e4c70 .extend/s 48, L_0x5563482e4b10;
L_0x5563482e4d60 .part L_0x5563482e4c70, 0, 32;
L_0x5563482e4ed0 .arith/sum 32, L_0x5563482e4a70, L_0x5563482e87b0;
L_0x5563482e4fc0 .cmp/ge.s 32, v0x5563482b63b0_0, o0x7f461f0f75e8;
L_0x5563482e5350 .arith/sum 32, L_0x5563482e4d60, v0x5563482b6a30_0;
L_0x5563482e5490 .functor MUXZ 32, L_0x5563482e5350, L_0x7f461f0ae888, L_0x5563482e4fc0, C4<>;
S_0x5563482b6e90 .scope generate, "gen_cell[6]" "gen_cell[6]" 5 53, 5 53 0, S_0x55634824f630;
 .timescale -9 -12;
P_0x5563482b7040 .param/l "k" 1 5 53, +C4<0110>;
L_0x5563482e6640 .functor AND 1, L_0x5563482e8b70, L_0x5563482e6ea0, C4<1>, C4<1>;
L_0x7f461f0ae9f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5563482b9350_0 .net/2u *"_ivl_0", 2 0, L_0x7f461f0ae9f0;  1 drivers
v0x5563482b9450_0 .net *"_ivl_2", 0 0, L_0x5563482e6ea0;  1 drivers
L_0x5563482e6ea0 .cmp/eq 3, L_0x5563482e8a80, L_0x7f461f0ae9f0;
S_0x5563482b7120 .scope module, "cell_inst" "snn_lif_cell" 5 58, 6 36 0, S_0x5563482b6e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 1 "h1_valid";
    .port_info 7 /OUTPUT 1 "spike_out";
P_0x5563482b7300 .param/l "ACC_W" 0 6 39, +C4<00000000000000000000000000100000>;
P_0x5563482b7340 .param/l "DECAY_W" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x5563482b7380 .param/l "PROD_W" 1 6 52, +C4<00000000000000000000000000110000>;
P_0x5563482b73c0 .param/l "STATE_W" 0 6 37, +C4<00000000000000000000000000100000>;
L_0x7f461f0ae918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482b7700_0 .net/2u *"_ivl_0", 0 0, L_0x7f461f0ae918;  1 drivers
L_0x7f461f0ae960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482b7800_0 .net/2u *"_ivl_10", 0 0, L_0x7f461f0ae960;  1 drivers
v0x5563482b78e0_0 .net *"_ivl_12", 16 0, L_0x5563482e5e30;  1 drivers
v0x5563482b79d0_0 .net/s *"_ivl_14", 47 0, L_0x5563482e5f20;  1 drivers
v0x5563482b7ab0_0 .net/s *"_ivl_16", 47 0, L_0x5563482e6010;  1 drivers
v0x5563482b7be0_0 .net *"_ivl_2", 16 0, L_0x5563482e5a10;  1 drivers
v0x5563482b7cc0_0 .net *"_ivl_20", 47 0, L_0x5563482e6360;  1 drivers
v0x5563482b7da0_0 .net *"_ivl_22", 32 0, L_0x5563482e6270;  1 drivers
v0x5563482b7e80_0 .net *"_ivl_26", 47 0, L_0x5563482e66b0;  1 drivers
v0x5563482b7f60_0 .net *"_ivl_28", 32 0, L_0x5563482e6550;  1 drivers
L_0x7f461f0ae9a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5563482b8040_0 .net/2u *"_ivl_36", 31 0, L_0x7f461f0ae9a8;  1 drivers
v0x5563482b8120_0 .net *"_ivl_38", 31 0, L_0x5563482e6b80;  1 drivers
v0x5563482b8200_0 .net/s *"_ivl_4", 47 0, L_0x5563482e5b00;  1 drivers
v0x5563482b82e0_0 .net/s *"_ivl_6", 47 0, L_0x5563482e5bf0;  1 drivers
v0x5563482b83c0_0 .net "alpha", 15 0, o0x7f461f0f72e8;  alias, 0 drivers
v0x5563482b8480_0 .net "beta", 15 0, o0x7f461f0f7318;  alias, 0 drivers
v0x5563482b8540_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482b86f0_0 .net/s "h1_in", 31 0, L_0x5563482e87b0;  alias, 1 drivers
v0x5563482b87b0_0 .net "h1_valid", 0 0, L_0x5563482e6640;  1 drivers
v0x5563482b8870_0 .net/s "mem_decayed", 31 0, L_0x5563482e67a0;  1 drivers
v0x5563482b8950_0 .net/s "mem_product", 47 0, L_0x5563482e60b0;  1 drivers
v0x5563482b8a30_0 .var/s "mem_reg", 31 0;
v0x5563482b8b10_0 .net/s "new_mem", 31 0, L_0x5563482e6cc0;  1 drivers
v0x5563482b8bf0_0 .net/s "new_syn", 31 0, L_0x5563482e6910;  1 drivers
v0x5563482b8cd0_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482b8d70_0 .net "spike", 0 0, L_0x5563482e6a00;  1 drivers
v0x5563482b8e30_0 .var "spike_out", 0 0;
v0x5563482b8ef0_0 .net/s "syn_decayed", 31 0, L_0x5563482e64b0;  1 drivers
v0x5563482b8fd0_0 .net/s "syn_product", 47 0, L_0x5563482e5c90;  1 drivers
v0x5563482b90b0_0 .var/s "syn_reg", 31 0;
v0x5563482b9190_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  alias, 0 drivers
L_0x5563482e5a10 .concat [ 16 1 0 0], o0x7f461f0f72e8, L_0x7f461f0ae918;
L_0x5563482e5b00 .extend/s 48, L_0x5563482e5a10;
L_0x5563482e5bf0 .extend/s 48, v0x5563482b90b0_0;
L_0x5563482e5c90 .arith/mult 48, L_0x5563482e5b00, L_0x5563482e5bf0;
L_0x5563482e5e30 .concat [ 16 1 0 0], o0x7f461f0f7318, L_0x7f461f0ae960;
L_0x5563482e5f20 .extend/s 48, L_0x5563482e5e30;
L_0x5563482e6010 .extend/s 48, v0x5563482b8a30_0;
L_0x5563482e60b0 .arith/mult 48, L_0x5563482e5f20, L_0x5563482e6010;
L_0x5563482e6270 .part L_0x5563482e5c90, 15, 33;
L_0x5563482e6360 .extend/s 48, L_0x5563482e6270;
L_0x5563482e64b0 .part L_0x5563482e6360, 0, 32;
L_0x5563482e6550 .part L_0x5563482e60b0, 15, 33;
L_0x5563482e66b0 .extend/s 48, L_0x5563482e6550;
L_0x5563482e67a0 .part L_0x5563482e66b0, 0, 32;
L_0x5563482e6910 .arith/sum 32, L_0x5563482e64b0, L_0x5563482e87b0;
L_0x5563482e6a00 .cmp/ge.s 32, v0x5563482b8a30_0, o0x7f461f0f75e8;
L_0x5563482e6b80 .arith/sum 32, L_0x5563482e67a0, v0x5563482b90b0_0;
L_0x5563482e6cc0 .functor MUXZ 32, L_0x5563482e6b80, L_0x7f461f0ae9a8, L_0x5563482e6a00, C4<>;
S_0x5563482b9510 .scope generate, "gen_cell[7]" "gen_cell[7]" 5 53, 5 53 0, S_0x55634824f630;
 .timescale -9 -12;
P_0x5563482b96c0 .param/l "k" 1 5 53, +C4<0111>;
L_0x5563482e7b80 .functor AND 1, L_0x5563482e8b70, L_0x5563482e85a0, C4<1>, C4<1>;
L_0x7f461f0aeb10 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5563482bb9d0_0 .net/2u *"_ivl_0", 2 0, L_0x7f461f0aeb10;  1 drivers
v0x5563482bbad0_0 .net *"_ivl_2", 0 0, L_0x5563482e85a0;  1 drivers
L_0x5563482e85a0 .cmp/eq 3, L_0x5563482e8a80, L_0x7f461f0aeb10;
S_0x5563482b97a0 .scope module, "cell_inst" "snn_lif_cell" 5 58, 6 36 0, S_0x5563482b9510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "alpha";
    .port_info 3 /INPUT 16 "beta";
    .port_info 4 /INPUT 32 "threshold";
    .port_info 5 /INPUT 32 "h1_in";
    .port_info 6 /INPUT 1 "h1_valid";
    .port_info 7 /OUTPUT 1 "spike_out";
P_0x5563482b9980 .param/l "ACC_W" 0 6 39, +C4<00000000000000000000000000100000>;
P_0x5563482b99c0 .param/l "DECAY_W" 0 6 38, +C4<00000000000000000000000000010000>;
P_0x5563482b9a00 .param/l "PROD_W" 1 6 52, +C4<00000000000000000000000000110000>;
P_0x5563482b9a40 .param/l "STATE_W" 0 6 37, +C4<00000000000000000000000000100000>;
L_0x7f461f0aea38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482b9d80_0 .net/2u *"_ivl_0", 0 0, L_0x7f461f0aea38;  1 drivers
L_0x7f461f0aea80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563482b9e80_0 .net/2u *"_ivl_10", 0 0, L_0x7f461f0aea80;  1 drivers
v0x5563482b9f60_0 .net *"_ivl_12", 16 0, L_0x5563482e73d0;  1 drivers
v0x5563482ba050_0 .net/s *"_ivl_14", 47 0, L_0x5563482e74c0;  1 drivers
v0x5563482ba130_0 .net/s *"_ivl_16", 47 0, L_0x5563482e75b0;  1 drivers
v0x5563482ba260_0 .net *"_ivl_2", 16 0, L_0x5563482e6fe0;  1 drivers
v0x5563482ba340_0 .net *"_ivl_20", 47 0, L_0x5563482e7900;  1 drivers
v0x5563482ba420_0 .net *"_ivl_22", 32 0, L_0x5563482e7810;  1 drivers
v0x5563482ba500_0 .net *"_ivl_26", 47 0, L_0x5563482e7bf0;  1 drivers
v0x5563482ba5e0_0 .net *"_ivl_28", 32 0, L_0x5563482e7a90;  1 drivers
L_0x7f461f0aeac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5563482ba6c0_0 .net/2u *"_ivl_36", 31 0, L_0x7f461f0aeac8;  1 drivers
v0x5563482ba7a0_0 .net *"_ivl_38", 31 0, L_0x5563482e8280;  1 drivers
v0x5563482ba880_0 .net/s *"_ivl_4", 47 0, L_0x5563482e70d0;  1 drivers
v0x5563482ba960_0 .net/s *"_ivl_6", 47 0, L_0x5563482e71c0;  1 drivers
v0x5563482baa40_0 .net "alpha", 15 0, o0x7f461f0f72e8;  alias, 0 drivers
v0x5563482bab00_0 .net "beta", 15 0, o0x7f461f0f7318;  alias, 0 drivers
v0x5563482babc0_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482bad70_0 .net/s "h1_in", 31 0, L_0x5563482e87b0;  alias, 1 drivers
v0x5563482bae30_0 .net "h1_valid", 0 0, L_0x5563482e7b80;  1 drivers
v0x5563482baef0_0 .net/s "mem_decayed", 31 0, L_0x5563482e7ce0;  1 drivers
v0x5563482bafd0_0 .net/s "mem_product", 47 0, L_0x5563482e7650;  1 drivers
v0x5563482bb0b0_0 .var/s "mem_reg", 31 0;
v0x5563482bb190_0 .net/s "new_mem", 31 0, L_0x5563482e83c0;  1 drivers
v0x5563482bb270_0 .net/s "new_syn", 31 0, L_0x5563482e7e50;  1 drivers
v0x5563482bb350_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482bb3f0_0 .net "spike", 0 0, L_0x5563482e8150;  1 drivers
v0x5563482bb4b0_0 .var "spike_out", 0 0;
v0x5563482bb570_0 .net/s "syn_decayed", 31 0, L_0x5563482e79f0;  1 drivers
v0x5563482bb650_0 .net/s "syn_product", 47 0, L_0x5563482e7260;  1 drivers
v0x5563482bb730_0 .var/s "syn_reg", 31 0;
v0x5563482bb810_0 .net/s "threshold", 31 0, o0x7f461f0f75e8;  alias, 0 drivers
L_0x5563482e6fe0 .concat [ 16 1 0 0], o0x7f461f0f72e8, L_0x7f461f0aea38;
L_0x5563482e70d0 .extend/s 48, L_0x5563482e6fe0;
L_0x5563482e71c0 .extend/s 48, v0x5563482bb730_0;
L_0x5563482e7260 .arith/mult 48, L_0x5563482e70d0, L_0x5563482e71c0;
L_0x5563482e73d0 .concat [ 16 1 0 0], o0x7f461f0f7318, L_0x7f461f0aea80;
L_0x5563482e74c0 .extend/s 48, L_0x5563482e73d0;
L_0x5563482e75b0 .extend/s 48, v0x5563482bb0b0_0;
L_0x5563482e7650 .arith/mult 48, L_0x5563482e74c0, L_0x5563482e75b0;
L_0x5563482e7810 .part L_0x5563482e7260, 15, 33;
L_0x5563482e7900 .extend/s 48, L_0x5563482e7810;
L_0x5563482e79f0 .part L_0x5563482e7900, 0, 32;
L_0x5563482e7a90 .part L_0x5563482e7650, 15, 33;
L_0x5563482e7bf0 .extend/s 48, L_0x5563482e7a90;
L_0x5563482e7ce0 .part L_0x5563482e7bf0, 0, 32;
L_0x5563482e7e50 .arith/sum 32, L_0x5563482e79f0, L_0x5563482e87b0;
L_0x5563482e8150 .cmp/ge.s 32, v0x5563482bb0b0_0, o0x7f461f0f75e8;
L_0x5563482e8280 .arith/sum 32, L_0x5563482e7ce0, v0x5563482bb730_0;
L_0x5563482e83c0 .functor MUXZ 32, L_0x5563482e8280, L_0x7f461f0aeac8, L_0x5563482e8150, C4<>;
S_0x5563482bc9d0 .scope module, "mac_array" "snn_mac_array" 4 141, 7 33 0, S_0x55634824b770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 64 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 256 "acc_out";
P_0x5563482bcb60 .param/l "ACC_W" 0 7 37, +C4<00000000000000000000000000100000>;
P_0x5563482bcba0 .param/l "ACT_W" 0 7 35, +C4<00000000000000000000000000001000>;
P_0x5563482bcbe0 .param/l "N" 0 7 34, +C4<00000000000000000000000000001000>;
P_0x5563482bcc20 .param/l "WEIGHT_W" 0 7 36, +C4<00000000000000000000000000001000>;
v0x5563482c6340_0 .net "acc_clear", 0 0, L_0x5563482dcbc0;  1 drivers
v0x5563482c6400_0 .net/s "acc_out", 255 0, L_0x5563482dc6a0;  alias, 1 drivers
v0x5563482c64c0_0 .net/s "act_in", 7 0, L_0x5563482db010;  alias, 1 drivers
v0x5563482c6590_0 .net "act_valid", 0 0, L_0x5563482dcd00;  1 drivers
v0x5563482c6740_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482c67e0_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482c6880_0 .net/s "weight_in", 63 0, L_0x55634826c100;  alias, 1 drivers
v0x5563482c6940_0 .net "weight_load", 0 0, L_0x5563482dca60;  1 drivers
L_0x5563482db1a0 .part L_0x55634826c100, 0, 8;
L_0x5563482db3c0 .part L_0x55634826c100, 8, 8;
L_0x5563482db610 .part L_0x55634826c100, 16, 8;
L_0x5563482db810 .part L_0x55634826c100, 24, 8;
L_0x5563482dbb00 .part L_0x55634826c100, 32, 8;
L_0x5563482dbdc0 .part L_0x55634826c100, 40, 8;
L_0x5563482dc090 .part L_0x55634826c100, 48, 8;
L_0x5563482dc560 .part L_0x55634826c100, 56, 8;
LS_0x5563482dc6a0_0_0 .concat8 [ 32 32 32 32], v0x5563482bd980_0, v0x5563482beb60_0, v0x5563482bfd60_0, v0x5563482c0f30_0;
LS_0x5563482dc6a0_0_4 .concat8 [ 32 32 32 32], v0x5563482c2090_0, v0x5563482c3300_0, v0x5563482c4500_0, v0x5563482c5700_0;
L_0x5563482dc6a0 .concat8 [ 128 128 0 0], LS_0x5563482dc6a0_0_0, LS_0x5563482dc6a0_0_4;
S_0x5563482bcf90 .scope generate, "gen_mac[0]" "gen_mac[0]" 7 51, 7 51 0, S_0x5563482bc9d0;
 .timescale -9 -12;
P_0x5563482bd190 .param/l "k" 1 7 51, +C4<00>;
S_0x5563482bd270 .scope module, "mac_inst" "snn_mac" 7 56, 8 27 0, S_0x5563482bcf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5563482bd450 .param/l "ACC_W" 0 8 30, +C4<00000000000000000000000000100000>;
P_0x5563482bd490 .param/l "ACT_W" 0 8 28, +C4<00000000000000000000000000001000>;
P_0x5563482bd4d0 .param/l "WEIGHT_W" 0 8 29, +C4<00000000000000000000000000001000>;
v0x5563482bd7c0_0 .net "acc_clear", 0 0, L_0x5563482dcbc0;  alias, 1 drivers
v0x5563482bd8a0_0 .net/s "acc_out", 31 0, v0x5563482bd980_0;  1 drivers
v0x5563482bd980_0 .var/s "acc_reg", 31 0;
v0x5563482bda70_0 .net/s "act_in", 7 0, L_0x5563482db010;  alias, 1 drivers
v0x5563482bdb50_0 .net "act_valid", 0 0, L_0x5563482dcd00;  alias, 1 drivers
v0x5563482bdc60_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482bdd00_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482bdda0_0 .net/s "weight_in", 7 0, L_0x5563482db1a0;  1 drivers
v0x5563482bde80_0 .net "weight_load", 0 0, L_0x5563482dca60;  alias, 1 drivers
v0x5563482bdf40_0 .net/s "weight_mux", 7 0, L_0x5563482db100;  1 drivers
v0x5563482be020_0 .var/s "weight_reg", 7 0;
L_0x5563482db100 .functor MUXZ 8, v0x5563482be020_0, L_0x5563482db1a0, L_0x5563482dca60, C4<>;
S_0x5563482be200 .scope generate, "gen_mac[1]" "gen_mac[1]" 7 51, 7 51 0, S_0x5563482bc9d0;
 .timescale -9 -12;
P_0x5563482be3d0 .param/l "k" 1 7 51, +C4<01>;
S_0x5563482be490 .scope module, "mac_inst" "snn_mac" 7 56, 8 27 0, S_0x5563482be200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5563482be670 .param/l "ACC_W" 0 8 30, +C4<00000000000000000000000000100000>;
P_0x5563482be6b0 .param/l "ACT_W" 0 8 28, +C4<00000000000000000000000000001000>;
P_0x5563482be6f0 .param/l "WEIGHT_W" 0 8 29, +C4<00000000000000000000000000001000>;
v0x5563482be9b0_0 .net "acc_clear", 0 0, L_0x5563482dcbc0;  alias, 1 drivers
v0x5563482beaa0_0 .net/s "acc_out", 31 0, v0x5563482beb60_0;  1 drivers
v0x5563482beb60_0 .var/s "acc_reg", 31 0;
v0x5563482bec50_0 .net/s "act_in", 7 0, L_0x5563482db010;  alias, 1 drivers
v0x5563482bed40_0 .net "act_valid", 0 0, L_0x5563482dcd00;  alias, 1 drivers
v0x5563482bee30_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482beed0_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482bef70_0 .net/s "weight_in", 7 0, L_0x5563482db3c0;  1 drivers
v0x5563482bf010_0 .net "weight_load", 0 0, L_0x5563482dca60;  alias, 1 drivers
v0x5563482bf0e0_0 .net/s "weight_mux", 7 0, L_0x5563482db290;  1 drivers
v0x5563482bf1a0_0 .var/s "weight_reg", 7 0;
L_0x5563482db290 .functor MUXZ 8, v0x5563482bf1a0_0, L_0x5563482db3c0, L_0x5563482dca60, C4<>;
S_0x5563482bf380 .scope generate, "gen_mac[2]" "gen_mac[2]" 7 51, 7 51 0, S_0x5563482bc9d0;
 .timescale -9 -12;
P_0x5563482bf560 .param/l "k" 1 7 51, +C4<010>;
S_0x5563482bf620 .scope module, "mac_inst" "snn_mac" 7 56, 8 27 0, S_0x5563482bf380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5563482bf800 .param/l "ACC_W" 0 8 30, +C4<00000000000000000000000000100000>;
P_0x5563482bf840 .param/l "ACT_W" 0 8 28, +C4<00000000000000000000000000001000>;
P_0x5563482bf880 .param/l "WEIGHT_W" 0 8 29, +C4<00000000000000000000000000001000>;
v0x5563482bfb70_0 .net "acc_clear", 0 0, L_0x5563482dcbc0;  alias, 1 drivers
v0x5563482bfc80_0 .net/s "acc_out", 31 0, v0x5563482bfd60_0;  1 drivers
v0x5563482bfd60_0 .var/s "acc_reg", 31 0;
v0x5563482bfe20_0 .net/s "act_in", 7 0, L_0x5563482db010;  alias, 1 drivers
v0x5563482bff30_0 .net "act_valid", 0 0, L_0x5563482dcd00;  alias, 1 drivers
v0x5563482c0070_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482c0110_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482c01b0_0 .net/s "weight_in", 7 0, L_0x5563482db610;  1 drivers
v0x5563482c0290_0 .net "weight_load", 0 0, L_0x5563482dca60;  alias, 1 drivers
v0x5563482c0330_0 .net/s "weight_mux", 7 0, L_0x5563482db4b0;  1 drivers
v0x5563482c0410_0 .var/s "weight_reg", 7 0;
L_0x5563482db4b0 .functor MUXZ 8, v0x5563482c0410_0, L_0x5563482db610, L_0x5563482dca60, C4<>;
S_0x5563482c0640 .scope generate, "gen_mac[3]" "gen_mac[3]" 7 51, 7 51 0, S_0x5563482bc9d0;
 .timescale -9 -12;
P_0x5563482c07f0 .param/l "k" 1 7 51, +C4<011>;
S_0x5563482c08d0 .scope module, "mac_inst" "snn_mac" 7 56, 8 27 0, S_0x5563482c0640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5563482c0ab0 .param/l "ACC_W" 0 8 30, +C4<00000000000000000000000000100000>;
P_0x5563482c0af0 .param/l "ACT_W" 0 8 28, +C4<00000000000000000000000000001000>;
P_0x5563482c0b30 .param/l "WEIGHT_W" 0 8 29, +C4<00000000000000000000000000001000>;
v0x5563482c0d90_0 .net "acc_clear", 0 0, L_0x5563482dcbc0;  alias, 1 drivers
v0x5563482c0e50_0 .net/s "acc_out", 31 0, v0x5563482c0f30_0;  1 drivers
v0x5563482c0f30_0 .var/s "acc_reg", 31 0;
v0x5563482c0ff0_0 .net/s "act_in", 7 0, L_0x5563482db010;  alias, 1 drivers
v0x5563482c10b0_0 .net "act_valid", 0 0, L_0x5563482dcd00;  alias, 1 drivers
v0x5563482c11a0_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482c1240_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482c12e0_0 .net/s "weight_in", 7 0, L_0x5563482db810;  1 drivers
v0x5563482c13c0_0 .net "weight_load", 0 0, L_0x5563482dca60;  alias, 1 drivers
v0x5563482c1460_0 .net/s "weight_mux", 7 0, L_0x5563482db6b0;  1 drivers
v0x5563482c1540_0 .var/s "weight_reg", 7 0;
L_0x5563482db6b0 .functor MUXZ 8, v0x5563482c1540_0, L_0x5563482db810, L_0x5563482dca60, C4<>;
S_0x5563482c1720 .scope generate, "gen_mac[4]" "gen_mac[4]" 7 51, 7 51 0, S_0x5563482bc9d0;
 .timescale -9 -12;
P_0x5563482c1920 .param/l "k" 1 7 51, +C4<0100>;
S_0x5563482c1a00 .scope module, "mac_inst" "snn_mac" 7 56, 8 27 0, S_0x5563482c1720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5563482c1be0 .param/l "ACC_W" 0 8 30, +C4<00000000000000000000000000100000>;
P_0x5563482c1c20 .param/l "ACT_W" 0 8 28, +C4<00000000000000000000000000001000>;
P_0x5563482c1c60 .param/l "WEIGHT_W" 0 8 29, +C4<00000000000000000000000000001000>;
v0x5563482c1ef0_0 .net "acc_clear", 0 0, L_0x5563482dcbc0;  alias, 1 drivers
v0x5563482c1fb0_0 .net/s "acc_out", 31 0, v0x5563482c2090_0;  1 drivers
v0x5563482c2090_0 .var/s "acc_reg", 31 0;
v0x5563482c2180_0 .net/s "act_in", 7 0, L_0x5563482db010;  alias, 1 drivers
v0x5563482c2240_0 .net "act_valid", 0 0, L_0x5563482dcd00;  alias, 1 drivers
v0x5563482c2370_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482c2410_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482c24b0_0 .net/s "weight_in", 7 0, L_0x5563482dbb00;  1 drivers
v0x5563482c2590_0 .net "weight_load", 0 0, L_0x5563482dca60;  alias, 1 drivers
v0x5563482c2750_0 .net/s "weight_mux", 7 0, L_0x5563482db930;  1 drivers
v0x5563482c2830_0 .var/s "weight_reg", 7 0;
L_0x5563482db930 .functor MUXZ 8, v0x5563482c2830_0, L_0x5563482dbb00, L_0x5563482dca60, C4<>;
S_0x5563482c2a10 .scope generate, "gen_mac[5]" "gen_mac[5]" 7 51, 7 51 0, S_0x5563482bc9d0;
 .timescale -9 -12;
P_0x5563482bfee0 .param/l "k" 1 7 51, +C4<0101>;
S_0x5563482c2c00 .scope module, "mac_inst" "snn_mac" 7 56, 8 27 0, S_0x5563482c2a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5563482c2d90 .param/l "ACC_W" 0 8 30, +C4<00000000000000000000000000100000>;
P_0x5563482c2dd0 .param/l "ACT_W" 0 8 28, +C4<00000000000000000000000000001000>;
P_0x5563482c2e10 .param/l "WEIGHT_W" 0 8 29, +C4<00000000000000000000000000001000>;
v0x5563482c3160_0 .net "acc_clear", 0 0, L_0x5563482dcbc0;  alias, 1 drivers
v0x5563482c3220_0 .net/s "acc_out", 31 0, v0x5563482c3300_0;  1 drivers
v0x5563482c3300_0 .var/s "acc_reg", 31 0;
v0x5563482c33f0_0 .net/s "act_in", 7 0, L_0x5563482db010;  alias, 1 drivers
v0x5563482c34b0_0 .net "act_valid", 0 0, L_0x5563482dcd00;  alias, 1 drivers
v0x5563482c35a0_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482c3640_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482c36e0_0 .net/s "weight_in", 7 0, L_0x5563482dbdc0;  1 drivers
v0x5563482c37c0_0 .net "weight_load", 0 0, L_0x5563482dca60;  alias, 1 drivers
v0x5563482c3860_0 .net/s "weight_mux", 7 0, L_0x5563482dbbf0;  1 drivers
v0x5563482c3940_0 .var/s "weight_reg", 7 0;
L_0x5563482dbbf0 .functor MUXZ 8, v0x5563482c3940_0, L_0x5563482dbdc0, L_0x5563482dca60, C4<>;
S_0x5563482c3b20 .scope generate, "gen_mac[6]" "gen_mac[6]" 7 51, 7 51 0, S_0x5563482bc9d0;
 .timescale -9 -12;
P_0x5563482c3cd0 .param/l "k" 1 7 51, +C4<0110>;
S_0x5563482c3db0 .scope module, "mac_inst" "snn_mac" 7 56, 8 27 0, S_0x5563482c3b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5563482c3f90 .param/l "ACC_W" 0 8 30, +C4<00000000000000000000000000100000>;
P_0x5563482c3fd0 .param/l "ACT_W" 0 8 28, +C4<00000000000000000000000000001000>;
P_0x5563482c4010 .param/l "WEIGHT_W" 0 8 29, +C4<00000000000000000000000000001000>;
v0x5563482c4360_0 .net "acc_clear", 0 0, L_0x5563482dcbc0;  alias, 1 drivers
v0x5563482c4420_0 .net/s "acc_out", 31 0, v0x5563482c4500_0;  1 drivers
v0x5563482c4500_0 .var/s "acc_reg", 31 0;
v0x5563482c45f0_0 .net/s "act_in", 7 0, L_0x5563482db010;  alias, 1 drivers
v0x5563482c46b0_0 .net "act_valid", 0 0, L_0x5563482dcd00;  alias, 1 drivers
v0x5563482c47a0_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482c4840_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482c48e0_0 .net/s "weight_in", 7 0, L_0x5563482dc090;  1 drivers
v0x5563482c49c0_0 .net "weight_load", 0 0, L_0x5563482dca60;  alias, 1 drivers
v0x5563482c4a60_0 .net/s "weight_mux", 7 0, L_0x5563482dbef0;  1 drivers
v0x5563482c4b40_0 .var/s "weight_reg", 7 0;
L_0x5563482dbef0 .functor MUXZ 8, v0x5563482c4b40_0, L_0x5563482dc090, L_0x5563482dca60, C4<>;
S_0x5563482c4d20 .scope generate, "gen_mac[7]" "gen_mac[7]" 7 51, 7 51 0, S_0x5563482bc9d0;
 .timescale -9 -12;
P_0x5563482c4ed0 .param/l "k" 1 7 51, +C4<0111>;
S_0x5563482c4fb0 .scope module, "mac_inst" "snn_mac" 7 56, 8 27 0, S_0x5563482c4d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x5563482c5190 .param/l "ACC_W" 0 8 30, +C4<00000000000000000000000000100000>;
P_0x5563482c51d0 .param/l "ACT_W" 0 8 28, +C4<00000000000000000000000000001000>;
P_0x5563482c5210 .param/l "WEIGHT_W" 0 8 29, +C4<00000000000000000000000000001000>;
v0x5563482c5560_0 .net "acc_clear", 0 0, L_0x5563482dcbc0;  alias, 1 drivers
v0x5563482c5620_0 .net/s "acc_out", 31 0, v0x5563482c5700_0;  1 drivers
v0x5563482c5700_0 .var/s "acc_reg", 31 0;
v0x5563482c57f0_0 .net/s "act_in", 7 0, L_0x5563482db010;  alias, 1 drivers
v0x5563482c58b0_0 .net "act_valid", 0 0, L_0x5563482dcd00;  alias, 1 drivers
v0x5563482c59a0_0 .net "clk", 0 0, o0x7f461f0f7348;  alias, 0 drivers
v0x5563482c5c50_0 .net "rst", 0 0, o0x7f461f0f74c8;  alias, 0 drivers
v0x5563482c5f00_0 .net/s "weight_in", 7 0, L_0x5563482dc560;  1 drivers
v0x5563482c5fe0_0 .net "weight_load", 0 0, L_0x5563482dca60;  alias, 1 drivers
v0x5563482c6080_0 .net/s "weight_mux", 7 0, L_0x5563482dc180;  1 drivers
v0x5563482c6160_0 .var/s "weight_reg", 7 0;
L_0x5563482dc180 .functor MUXZ 8, v0x5563482c6160_0, L_0x5563482dc560, L_0x5563482dca60, C4<>;
    .scope S_0x5563482bd270;
T_0 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482bdd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563482be020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482bd980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5563482bde80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5563482bdda0_0;
    %assign/vec4 v0x5563482be020_0, 0;
T_0.2 ;
    %load/vec4 v0x5563482bd7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482bd980_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5563482bdb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5563482bd980_0;
    %load/vec4 v0x5563482bdf40_0;
    %pad/s 32;
    %load/vec4 v0x5563482bda70_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5563482bd980_0, 0;
T_0.6 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5563482be490;
T_1 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482beed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563482bf1a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482beb60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5563482bf010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5563482bef70_0;
    %assign/vec4 v0x5563482bf1a0_0, 0;
T_1.2 ;
    %load/vec4 v0x5563482be9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482beb60_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5563482bed40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5563482beb60_0;
    %load/vec4 v0x5563482bf0e0_0;
    %pad/s 32;
    %load/vec4 v0x5563482bec50_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5563482beb60_0, 0;
T_1.6 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5563482bf620;
T_2 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482c0110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563482c0410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482bfd60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5563482c0290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5563482c01b0_0;
    %assign/vec4 v0x5563482c0410_0, 0;
T_2.2 ;
    %load/vec4 v0x5563482bfb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482bfd60_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5563482bff30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5563482bfd60_0;
    %load/vec4 v0x5563482c0330_0;
    %pad/s 32;
    %load/vec4 v0x5563482bfe20_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5563482bfd60_0, 0;
T_2.6 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5563482c08d0;
T_3 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482c1240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563482c1540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482c0f30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5563482c13c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5563482c12e0_0;
    %assign/vec4 v0x5563482c1540_0, 0;
T_3.2 ;
    %load/vec4 v0x5563482c0d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482c0f30_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5563482c10b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5563482c0f30_0;
    %load/vec4 v0x5563482c1460_0;
    %pad/s 32;
    %load/vec4 v0x5563482c0ff0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5563482c0f30_0, 0;
T_3.6 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5563482c1a00;
T_4 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482c2410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563482c2830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482c2090_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5563482c2590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5563482c24b0_0;
    %assign/vec4 v0x5563482c2830_0, 0;
T_4.2 ;
    %load/vec4 v0x5563482c1ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482c2090_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5563482c2240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5563482c2090_0;
    %load/vec4 v0x5563482c2750_0;
    %pad/s 32;
    %load/vec4 v0x5563482c2180_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5563482c2090_0, 0;
T_4.6 ;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5563482c2c00;
T_5 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482c3640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563482c3940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482c3300_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5563482c37c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5563482c36e0_0;
    %assign/vec4 v0x5563482c3940_0, 0;
T_5.2 ;
    %load/vec4 v0x5563482c3160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482c3300_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5563482c34b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5563482c3300_0;
    %load/vec4 v0x5563482c3860_0;
    %pad/s 32;
    %load/vec4 v0x5563482c33f0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5563482c3300_0, 0;
T_5.6 ;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5563482c3db0;
T_6 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482c4840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563482c4b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482c4500_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5563482c49c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5563482c48e0_0;
    %assign/vec4 v0x5563482c4b40_0, 0;
T_6.2 ;
    %load/vec4 v0x5563482c4360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482c4500_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5563482c46b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x5563482c4500_0;
    %load/vec4 v0x5563482c4a60_0;
    %pad/s 32;
    %load/vec4 v0x5563482c45f0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5563482c4500_0, 0;
T_6.6 ;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5563482c4fb0;
T_7 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482c5c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563482c6160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482c5700_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5563482c5fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5563482c5f00_0;
    %assign/vec4 v0x5563482c6160_0, 0;
T_7.2 ;
    %load/vec4 v0x5563482c5560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482c5700_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5563482c58b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x5563482c5700_0;
    %load/vec4 v0x5563482c6080_0;
    %pad/s 32;
    %load/vec4 v0x5563482c57f0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5563482c5700_0, 0;
T_7.6 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5563482534f0;
T_8 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482aa720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482aab20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482aa480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482aa8a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5563482aa200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5563482aa640_0;
    %assign/vec4 v0x5563482aab20_0, 0;
    %load/vec4 v0x5563482aa560_0;
    %assign/vec4 v0x5563482aa480_0, 0;
    %load/vec4 v0x5563482aa7e0_0;
    %assign/vec4 v0x5563482aa8a0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5563482ab0a0;
T_9 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482acc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482ad050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482ac9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482acdd0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5563482ac780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5563482acb80_0;
    %assign/vec4 v0x5563482ad050_0, 0;
    %load/vec4 v0x5563482acaa0_0;
    %assign/vec4 v0x5563482ac9c0_0, 0;
    %load/vec4 v0x5563482acd30_0;
    %assign/vec4 v0x5563482acdd0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5563482ad760;
T_10 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482af430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482af860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482af190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482af5e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5563482aef10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5563482af350_0;
    %assign/vec4 v0x5563482af860_0, 0;
    %load/vec4 v0x5563482af270_0;
    %assign/vec4 v0x5563482af190_0, 0;
    %load/vec4 v0x5563482af520_0;
    %assign/vec4 v0x5563482af5e0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5563482afff0;
T_11 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482b1ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482b1ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482b1840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482b1c40_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5563482b15c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5563482b1a00_0;
    %assign/vec4 v0x5563482b1ec0_0, 0;
    %load/vec4 v0x5563482b1920_0;
    %assign/vec4 v0x5563482b1840_0, 0;
    %load/vec4 v0x5563482b1b80_0;
    %assign/vec4 v0x5563482b1c40_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5563482b2600;
T_12 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482b4120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482b4500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482b3e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482b4280_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5563482b3c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x5563482b4040_0;
    %assign/vec4 v0x5563482b4500_0, 0;
    %load/vec4 v0x5563482b3f60_0;
    %assign/vec4 v0x5563482b3e80_0, 0;
    %load/vec4 v0x5563482b41c0_0;
    %assign/vec4 v0x5563482b4280_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5563482b4b50;
T_13 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482b6650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482b6a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482b63b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482b67b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5563482b6130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5563482b6570_0;
    %assign/vec4 v0x5563482b6a30_0, 0;
    %load/vec4 v0x5563482b6490_0;
    %assign/vec4 v0x5563482b63b0_0, 0;
    %load/vec4 v0x5563482b66f0_0;
    %assign/vec4 v0x5563482b67b0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5563482b7120;
T_14 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482b8cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482b90b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482b8a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482b8e30_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5563482b87b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x5563482b8bf0_0;
    %assign/vec4 v0x5563482b90b0_0, 0;
    %load/vec4 v0x5563482b8b10_0;
    %assign/vec4 v0x5563482b8a30_0, 0;
    %load/vec4 v0x5563482b8d70_0;
    %assign/vec4 v0x5563482b8e30_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5563482b97a0;
T_15 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482bb350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482bb730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563482bb0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482bb4b0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5563482bae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5563482bb270_0;
    %assign/vec4 v0x5563482bb730_0, 0;
    %load/vec4 v0x5563482bb190_0;
    %assign/vec4 v0x5563482bb0b0_0, 0;
    %load/vec4 v0x5563482bb3f0_0;
    %assign/vec4 v0x5563482bb4b0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55634824b770;
T_16 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482c9500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x5563482c9420_0;
    %load/vec4 v0x5563482c9360_0;
    %parti/s 13, 3, 3;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5563482c9360_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5563482c90d0, 5, 6;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55634824b770;
T_17 ;
    %wait E_0x5563481fc920;
    %load/vec4 v0x5563482c8760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5563482c8d70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563482c86a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482c8ff0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5563482c8e50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563482c8360_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563482c8bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482c8080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482c81e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563482c8af0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482c81e0_0, 0;
    %load/vec4 v0x5563482c8d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5563482c8d70_0, 0;
    %jmp T_17.9;
T_17.2 ;
    %load/vec4 v0x5563482c8cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %load/vec4 v0x5563482c8800_0;
    %assign/vec4 v0x5563482c8bd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563482c86a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482c8ff0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5563482c8e50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563482c8360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5563482c8080_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5563482c8d70_0, 0;
T_17.10 ;
    %jmp T_17.9;
T_17.3 ;
    %load/vec4 v0x5563482c86a0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563482c86a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5563482c8d70_0, 0;
    %jmp T_17.13;
T_17.12 ;
    %load/vec4 v0x5563482c86a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5563482c86a0_0, 0;
T_17.13 ;
    %jmp T_17.9;
T_17.4 ;
    %fork t_1, S_0x55634824d6d0;
    %jmp t_0;
    .scope S_0x55634824d6d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55634828a210_0, 0, 32;
T_17.14 ;
    %load/vec4 v0x55634828a210_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_17.15, 5;
    %load/vec4 v0x5563482c8500_0;
    %load/vec4 v0x55634828a210_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x5563482c8ff0_0;
    %pad/u 32;
    %cast2;
    %muli 8, 0, 32;
    %load/vec4 v0x55634828a210_0;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563482c82a0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55634828a210_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55634828a210_0, 0, 32;
    %jmp T_17.14;
T_17.15 ;
    %end;
    .scope S_0x55634824b770;
t_0 %join;
    %load/vec4 v0x5563482c8ff0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482c8ff0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563482c8360_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5563482c8d70_0, 0;
    %jmp T_17.17;
T_17.16 ;
    %load/vec4 v0x5563482c8ff0_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x5563482c8ff0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5563482c8d70_0, 0;
T_17.17 ;
    %jmp T_17.9;
T_17.5 ;
    %load/vec4 v0x5563482c8360_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_17.18, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563482c8360_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5563482c8d70_0, 0;
    %jmp T_17.19;
T_17.18 ;
    %load/vec4 v0x5563482c8360_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5563482c8360_0, 0;
T_17.19 ;
    %jmp T_17.9;
T_17.6 ;
    %load/vec4 v0x5563482c8440_0;
    %assign/vec4 v0x5563482c8bd0_0, 0;
    %load/vec4 v0x5563482c8e50_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_17.20, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5563482c8d70_0, 0;
    %jmp T_17.21;
T_17.20 ;
    %load/vec4 v0x5563482c8e50_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5563482c8e50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563482c86a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482c8ff0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5563482c8d70_0, 0;
T_17.21 ;
    %jmp T_17.9;
T_17.7 ;
    %load/vec4 v0x5563482c8440_0;
    %assign/vec4 v0x5563482c8af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5563482c81e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563482c8080_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5563482c8d70_0, 0;
    %jmp T_17.9;
T_17.9 ;
    %pop/vec4 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/tb_compute_core.sv";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/../rtl/compute_core.sv";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/../rtl/snn_lif_bank.sv";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/../rtl/snn_lif_cell.sv";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/../rtl/snn_mac_array.sv";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/../rtl/snn_mac.sv";
