#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55d8e6aa67a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d8e6aa6930 .scope module, "tb_snn_mac" "tb_snn_mac" 3 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
o0x7fd5ceaf7018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d8e6abaa30_0 .net "acc_clear", 0 0, o0x7fd5ceaf7018;  0 drivers
v0x55d8e6abaaf0_0 .net/s "acc_out", 31 0, L_0x55d8e6abb270;  1 drivers
o0x7fd5ceaf70a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d8e6ababc0_0 .net/s "act_in", 7 0, o0x7fd5ceaf70a8;  0 drivers
o0x7fd5ceaf70d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d8e6abacc0_0 .net "act_valid", 0 0, o0x7fd5ceaf70d8;  0 drivers
o0x7fd5ceaf7108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d8e6abad90_0 .net "clk", 0 0, o0x7fd5ceaf7108;  0 drivers
o0x7fd5ceaf7138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d8e6abae30_0 .net "rst", 0 0, o0x7fd5ceaf7138;  0 drivers
o0x7fd5ceaf7168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d8e6abaf00_0 .net/s "weight_in", 7 0, o0x7fd5ceaf7168;  0 drivers
o0x7fd5ceaf7198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d8e6abafd0_0 .net "weight_load", 0 0, o0x7fd5ceaf7198;  0 drivers
S_0x55d8e6a690f0 .scope module, "dut" "snn_mac" 3 34, 4 27 0, S_0x55d8e6aa6930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_load";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 1 "acc_clear";
    .port_info 5 /INPUT 1 "act_valid";
    .port_info 6 /INPUT 8 "act_in";
    .port_info 7 /OUTPUT 32 "acc_out";
P_0x55d8e6a69280 .param/l "ACC_W" 0 4 30, +C4<00000000000000000000000000100000>;
P_0x55d8e6a692c0 .param/l "ACT_W" 0 4 28, +C4<00000000000000000000000000001000>;
P_0x55d8e6a69300 .param/l "WEIGHT_W" 0 4 29, +C4<00000000000000000000000000001000>;
L_0x55d8e6abb270 .functor BUFZ 32, v0x55d8e6aba170_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55d8e6a92970_0 .net "acc_clear", 0 0, o0x7fd5ceaf7018;  alias, 0 drivers
v0x55d8e6aba090_0 .net/s "acc_out", 31 0, L_0x55d8e6abb270;  alias, 1 drivers
v0x55d8e6aba170_0 .var/s "acc_reg", 31 0;
v0x55d8e6aba260_0 .net/s "act_in", 7 0, o0x7fd5ceaf70a8;  alias, 0 drivers
v0x55d8e6aba340_0 .net "act_valid", 0 0, o0x7fd5ceaf70d8;  alias, 0 drivers
v0x55d8e6aba450_0 .net "clk", 0 0, o0x7fd5ceaf7108;  alias, 0 drivers
v0x55d8e6aba510_0 .net "rst", 0 0, o0x7fd5ceaf7138;  alias, 0 drivers
v0x55d8e6aba5d0_0 .net/s "weight_in", 7 0, o0x7fd5ceaf7168;  alias, 0 drivers
v0x55d8e6aba6b0_0 .net "weight_load", 0 0, o0x7fd5ceaf7198;  alias, 0 drivers
v0x55d8e6aba770_0 .net/s "weight_mux", 7 0, L_0x55d8e6abb130;  1 drivers
v0x55d8e6aba850_0 .var/s "weight_reg", 7 0;
E_0x55d8e6aa2500 .event posedge, v0x55d8e6aba450_0;
L_0x55d8e6abb130 .functor MUXZ 8, v0x55d8e6aba850_0, o0x7fd5ceaf7168, o0x7fd5ceaf7198, C4<>;
    .scope S_0x55d8e6a690f0;
T_0 ;
    %wait E_0x55d8e6aa2500;
    %load/vec4 v0x55d8e6aba510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d8e6aba850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d8e6aba170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d8e6aba6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55d8e6aba5d0_0;
    %assign/vec4 v0x55d8e6aba850_0, 0;
T_0.2 ;
    %load/vec4 v0x55d8e6a92970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d8e6aba170_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55d8e6aba340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55d8e6aba170_0;
    %load/vec4 v0x55d8e6aba770_0;
    %pad/s 32;
    %load/vec4 v0x55d8e6aba260_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x55d8e6aba170_0, 0;
T_0.6 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/tb_snn_mac.sv";
    "/home/andrew/repo/ece410-hw4ai-sp26/project/m2/tb/../rtl/snn_mac.sv";
